html,
html,
body {
    background-color: #36393D;
    background: url(../img/bg-wood.jpg);
    overflow: hidden;
}

body.loading {
    overflow: hidden;
}

body.loading .modal {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(244, 249, 251, 0.80) url(../img/loader.gif) 50% 50% no-repeat;
}

.navbar {
    min-height: 65px;
    -moz-box-shadow: 0 7px 30px 2px #000;
    -webkit-box-shadow: 0 7px 30px 2px #000;
    box-shadow: 0 7px 30px 2px #000;
}

.navbar .logo {
    margin-left: 10px;
}

.navbar .pull-right {
    margin: 15px;
}

.list {
    list-style-type: none;
    float: left;
    margin: 60px 5px 80px;
    padding: 4px 3px 3px 3px;
    position: relative;
    width: 300px;
}

.status {
    color: #FAF4ED;
}

.type-bar {
    height: 5px;
    width: 100%;
}

.story article {
    background-image: url(../img/note-bg.png);
    height: 145px;
    padding: 10px;
    margin: 3px;
    cursor: pointer;
}

.story .title {
    font-size: 24px;
}

.story:hover {
    opacity: 0.9;
}

.emptystatus {
    min-height: 100vh;
}

.list-area {
    position: absolute;
    left: 0;
    right: 250px;
    top: 0;
    bottom: 0;
    overflow-x: auto;
    overflow-y: hidden;

}

.list-wrapper {
    padding: 10px;
    display: inline-flex;
}

.user-wrapper {
    padding: 10px;
    padding-top: 80px;
    background-color: #FFF;
}

.new-user .error {
  position: absolute;
}

.details {
    background: #EEEEEE;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25), -1px 0 1px rgba(0, 0, 0, 0.1);
    padding: 12px 4px 0 14px;
    position: absolute;
    right: 0;
    top: 41px;
    bottom: 0px;
    width: 250px;
    overflow-y: scroll;
}

.details .alert {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.details-nav {
    height: 32px;
}

.details-nav .btn {
    margin-top: 48px;
}

.chart {
    box-sizing: border-box;
    width: 850px;
    height: 450px;
    padding: 20px 15px 15px 15px;
    margin: 15px auto 30px auto;
    border: 1px solid #DDD;
    background: #FFF;
    background: linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -o-linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -ms-linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -moz-linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -webkit-linear-gradient(#F6F6F6 0, #FFF 50px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.chart-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
    padding-top: 80px;
}

.chart-wrapper h3 {
    color: #FFF;
}

.chart-container {
    box-sizing: border-box;

    height: 450px;
    width: 1130px;
    padding: 20px 15px 15px 15px;
    margin: 15px auto 30px auto;
    border: 1px solid #DDD;
    background: #FFF;
    background: linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -o-linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -ms-linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -moz-linear-gradient(#F6F6F6 0, #FFF 50px);
    background: -webkit-linear-gradient(#F6F6F6 0, #FFF 50px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
}

form.ng-dirty input.ng-invalid {
    border: 1px solid #B02B2C;
}

form.ng-dirty input.ng-valid {
    border: 1px solid #6BBA70;
}

.Feature {
    background: #F9F7ED;
}

.Enhancement {
    background: #FFFF88;
}

.Bug {
    background: #CDEB8B;
}

.Spike {
    background: #C3D9FF;
}

.edit input {
    border: 1px solid #ffffff;
    width: 100%;
    resize: none;
    background-color: #ffffff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.edit input:hover,
.edit input:focus {
    border: 1px solid #d7cebf;
    outline: none
}

.form-signin {
    min-height: 215px;
    max-width: 100%;
    line-height: 1.428571429;
    width: 400px;
    padding: 20px;
    margin: 80px auto 20px;
    position: relative;
}

.form-signin .a0-panel.a0-onestep {
    width: 100% !important;
}

.form-signin input {
    max-width: none !important;
}

.form-signin button {
    background: none;
    border: none;
    box-shadow: none;
}

.form-signin button:hover {
    background: none;
    border: none;
    box-shadow: none;
}

.form-signin .large {
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.error {
  color: red;
}

.form-signin input[type=text],
.form-signin input[type=email],
.form-signin input[type=password],
.create textarea {
    outline: none;
    /*
    color: #a69f95;
    background-color: #f5ead9;
    border: 1px solid #d7cebf;
    */
    width: 100%;
    resize: none;
    margin-bottom: 5px;
}

[drag-container] {
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    -khtml-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-drag: element;
    user-select: none;
}

[drop-container] {
    position: relative;
}

[drop-target] {
    position: absolute;
    display: none;
}
[drop-target].drop-target-active {
    display: block;
    pointer-events: none;
}

.drop-target-center {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.drop-target-top {
    top: 0;
    right: 0;
    height: 50%;
    left: 0;
}

.drop-target-top-right {
    top: 0;
    right: 0;
    height: 50%;
    width: 50%;
}

.drop-target-right {
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
}

.drop-target-bottom-right {
    height: 50%;
    right: 0;
    bottom: 0;
    width: 50%;
}

.drop-target-bottom {
    height: 50%;
    right: 0;
    bottom: 0;
    left: 0;
}

.drop-target-bottom-left {
    height: 50%;
    width: 50%;
    bottom: 0;
    left: 0;
}

.drop-target-left {
    top: 0;
    right: 50%;
    bottom: 0;
    left: 0;
}

.drop-target-top-left {
    top: 0;
    width: 50%;
    height: 50%;
    left: 0;
}