/* CSS Transitions
------------------------------------------------------------------------------------------------ */
.my-fade-animation.ng-enter, .my-fade-animation.ng-leave {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
}

.my-fade-animation.ng-enter {
    opacity: 0;
}

.my-fade-animation.ng-enter.ng-enter-active {
    opacity: 1;
}

.my-fade-animation.ng-leave {
    opacity: 1;
}

.my-fade-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

/* CSS Animations
------------------------------------------------------------------------------------------------ */
.my-repeat-animation.ng-enter {
  -webkit-animation: 0.5s repeat-animation-enter;
  -moz-animation: 0.5s repeat-animation-enter;
  -o-animation: 0.5s repeat-animation-enter;
  animation: 0.5s repeat-animation-enter;
}

.my-repeat-animation.ng-leave {
  -webkit-animation: 0.5s repeat-animation-leave;
  -moz-animation: 0.5s repeat-animation-leave;
  -o-animation: 0.5s repeat-animation-leave;
  animation: 0.5s repeat-animation-leave;
}

.my-repeat-animation.ng-move {
  -webkit-animation: 0.5s repeat-animation-move;
  -moz-animation: 0.5s repeat-animation-move;
  -o-animation: 0.5s repeat-animation-move;
  animation: 0.5s repeat-animation-move;
}

@keyframes repeat-animation-enter {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

@-webkit-keyframes repeat-animation-enter {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

@-moz-keyframes repeat-animation-enter {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

@-o-keyframes repeat-animation-enter {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}

@keyframes repeat-animation-leave {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}

@-webkit-keyframes repeat-animation-leave {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}

@-moz-keyframes repeat-animation-leave {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}

@-o-keyframes repeat-animation-leave {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}

@keyframes repeat-animation-move {
  from {
    opacity:0.5;
  }
  to {
    opacity:1;
  }
}

@-webkit-keyframes repeat-animation-move {
  from {
    opacity:0.5;
  }
  to {
    opacity:1;
  }
}

@-moz-keyframes repeat-animation-move {
  from {
    opacity:0.5;
  }
  to {
    opacity:1;
  }
}

@-o-keyframes repeat-animation-move {
  from {
    opacity:0.5;
  }
  to {
    opacity:1;
  }
}