<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>
  <meta charset="UTF-8">
  <title>Example - example-example104</title>
  

  <script src="index_data/angular.js"></script>
  <script src="index_data_007/script.js"></script>
  

  
</head>
<body class="ng-scope" ng-app="form-example2">
    <div class="ng-untouched ng-valid ng-dirty" ng-model="content" title="Click to edit" contenteditable="true">Some</div>
  <pre class="ng-binding">model = Some</pre>

  <style type="text/css">
    div[contentEditable] {
      cursor: pointer;
      background-color: #D0D0D0;
    }
  </style>

</body></html>