<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>
  <meta charset="UTF-8">
  <title>Example - example-example98</title>
  

  <script src="index_data/angular.js"></script>
  

  
<script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head>
<body class="ng-scope" ng-app="formExample">
    <div class="ng-scope" ng-controller="ExampleController">
    <form novalidate="" class="simple-form ng-pristine ng-valid">
      Name: <input class="ng-pristine ng-untouched ng-valid" ng-model="user.name" type="text"><br>
      E-mail: <input class="ng-pristine ng-untouched ng-valid ng-valid-email" ng-model="user.email" type="email"><br>
      Gender: <input name="3" class="ng-pristine ng-untouched ng-valid" ng-model="user.gender" value="male" type="radio">male
      <input name="4" class="ng-pristine ng-untouched ng-valid" ng-model="user.gender" value="female" type="radio">female<br>
      <button ng-click="reset()">RESET</button>
      <button ng-click="update(user)">SAVE</button>
    </form>
    <pre class="ng-binding">form = {}</pre>
    <pre class="ng-binding">master = {}</pre>
  </div>

  <script>
    angular.module('formExample', [])
      .controller('ExampleController', ['$scope', function($scope) {
        $scope.master = {};

        $scope.update = function(user) {
          $scope.master = angular.copy(user);
        };

        $scope.reset = function() {
          $scope.user = angular.copy($scope.master);
        };

        $scope.reset();
      }]);
  </script>

</body></html>