<!DOCTYPE html>
<!--
  If you are one of the rare few who both (a) reads the source of a consultant's web site
  and (b) possesses significant budgetary discretion, then it's far more likely that I'll
  be interested in working with you. It is worthy of note that these two demographics have
  little overlap - and, no doubt, the same old traditional lesson can be learned from this.
-->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=1000">
  <title>AngularJS Headless End to End Testing With Protractor and Selenium</title>
  <link rel="stylesheet" type="text/css" href="AngularJS%20Headless%20End%20to%20End%20Testing%20With%20Protractor%20and%20Selenium_fichiers/gcss-blog.css">
  <script type="text/javascript" src="AngularJS%20Headless%20End%20to%20End%20Testing%20With%20Protractor%20and%20Selenium_fichiers/gjs-blog.js"></script>

</head>
<body>
<div id="wrapper">

  <div id="ex-extend"></div>
  <div id="ratione-extend"></div>
  <div id="header-extend-shadow"></div>

  <div id="page">

    <div id="ex"><a href="https://www.exratione.com/">Ex</a></div>
    <div id="ratione"><a href="https://www.exratione.com/">Ratione</a></div>

    <div id="header-links">
      <a href="https://github.com/exratione">GitHub</a>
      <span>•</span>
      <a href="https://www.exratione.com/consulting/">Consulting</a>
      <span>•</span>
      <a href="https://www.exratione.com/blog/">Blog</a>
      <span>•</span>
      <a href="https://www.exratione.com/archives/">Archives</a>
      <span>•</span>
      <a href="https://www.exratione.com/atom.xml">Feed</a>
    </div><div style="width: 960px;" id="page-content-window">
<div style="padding-left: 0px; padding-right: 0px;" id="page-content-slideway">
<div style="visibility: visible;" id="page-content">
<div id="entry-81" class="entry-asset asset hentry">
  <div class="asset-header">
    <h2 class="asset-name entry-title">AngularJS Headless End to End Testing With Protractor and Selenium</h2>
    <div class="asset-meta">
  <span class="byline">
    By Reason  </span>
  <span class="date">
    December  1, 2013  </span>
  <span class="permalink">
    <a href="https://www.exratione.com/2013/12/angularjs-headless-end-to-end-testing-with-protractor-and-selenium/" rel="bookmark">Permalink</a>
  </span>
</div>  </div>
  <div class="asset-content entry-content">
          <div class="asset-body">For those of you who are already 
somewhat familiar with Protractor and Selenium and want to skip right to
 the end, you might take a look at my <a href="https://github.com/exratione/protractor-selenium-server-vagrant">Vagrant VM for headless browser testing in Ubuntu</a>, and <a href="https://github.com/exratione/protractor-selenium-server-cookbook">Chef cookbook</a>
 for the same. These set up a standalone server that can be used to run 
end to end tests of AngularJS sites in Chrome, Firefox, or PhantomJS, 
and address some of the issues that you will run into along the way.

<p class="subtitle">What is an End to End Test?</p>

<p>
An end to end test runs against the front-end of a fully functional 
application. In the case of a web application, this implies driving a 
browser that loads pages, runs Javascript, interacts with the DOM, fills
 and submits forms, and so forth. The web application is served from a 
machine with a fully functional backend and suitably populated database.
 The setup is intended to mimic as closely as possible the live 
application, environment, and use cases.
</p>

<p>
You might compare this with unit testing, wherein a unit test runs 
against a small piece of functionality in isolation. Any data that might
 come from the rest of the application is mocked for the purposes of a 
unit test.
</p>

<p class="subtitle">An AngularJS Test Philosophy</p>

<p>
A fair way to approach design of an AngularJS application is to use a REST-like backend, push all of the business logic into <a href="http://docs.angularjs.org/guide/dev_guide.services.understanding_services">services</a>, and treat <a href="http://docs.angularjs.org/guide/controller">controllers</a> as little more than glue holding together routes, <a href="http://docs.angularjs.org/guide/directive">directives</a>,
 and the aforementioned services. When doing this, you will find that 
pretty much every piece of code worthy of a unit test ends up in a 
service and can be somewhat decoupled from <a href="http://docs.angularjs.org/api/ng.$http">$http</a> requests. Thus you need only unit test the client-side business logic, and whether that involves the use of the <a href="http://docs.angularjs.org/api/ngMock.$httpBackend">mock $httpBackend</a> or just ad-hoc construction of mock data is up to you. Personally I find that the latter is more easily set up and maintained.
</p>

<p>
The remaining test coverage of the codebase can be ensured with end to 
end tests. These by their nature will exercise directives, the glue 
controllers, and the functionality of the application when running 
against a known backend. A build and deployment system should 
incorporate the setup of a site database and server that is used for 
this purpose.
</p>

<p>
I find that a combination of more limited service-focused unit testing 
followed by a layer of end to end testing is more cost-effective than 
trying to push out to a high level of coverage for unit tests alone. 
Writing mock server responses for unit tests is exceedingly 
time-consuming, both to create the things and then to later maintain 
them: to my eyes it is better to use that time to set up a known 
database and backend and build end to end tests to run against it.
</p>

<p class="subtitle">Karma and ngScenario: the Obsolete End to End Test Setup for AngularJS</p>

<p>
The AngularJS documentation discusses the use of <a href="http://karma-runner.github.io/">Karma</a> and <a href="http://docs.angularjs.org/guide/dev_guide.e2e-testing">ngScenario</a>
 to run end to end tests against a running web application server. The 
ngScenario framework provides a Selenium-like API for driving a browser 
and the odds are good that you are already using Karma for unit tests, 
so it seems like a simple evolution of existing work to start using it. 
That said, I have not been able to make ngScenario work to my 
satisfaction: local tests function but the same tests running against 
remote sites fail for deep reasons I have not put in the time to debug. 
Judging by what I've read I seem to be in a minority there, 
unfortunately, so it's hard to say what it is that I am doing wrong.
</p>

<p> 
Either way, this framework for end to end testing is now obsolete and is
 in the process of being replaced by Protractor. So don't put any time 
into it.
</p>

<p class="subtitle">Protractor, WebDriver, and Selenium</p>

<p>
<a href="http://en.wikipedia.org/wiki/Selenium_%28software%29">Selenium</a> and <a href="http://www.seleniumhq.org/projects/webdriver/">WebDriver</a>
 provide local and server APIs for driving a browser and manipulating 
and inspecting the DOM on loaded pages - and thus running tests against a
 site. Selenium, like most of the tools in this ecosystem, is presently 
evolving into a new configuration, but is reliable. A typical Selenium 
set up is:
</p>

<ul>
<li>A Selenium standalone server listens at a port for API commands.</li>
<li>Commands arrive indicating that Selenium should start a browser session.</li>
<li>Selenium loads a WebDriver implementation to control a particular browser.</li>
<li>The browser is started and pointed to a web site, usually on another server.</li>
</ul>

<p>
Typically test scripts run on server A and connect to Selenium on server
 B. Selenium fires up a browser on server B to connect to a web 
application running on server C. The test scripts on server A instruct 
Selenium on server B to drive the browser around the site served from 
server C, checking the state of the DOM and content in response to 
various actions.
</p>

<p>
It is perfectly possible, but painful, to write end to end tests for an 
AngularJS site using only Selenium tools. The challenge lies in 
determining when AngularJS is actually done with a given action, such as
 a change of view - this is somewhat more difficult than is the case for
 straightforward old-school AJAX operations. So Selenium test scripts 
for AngularJS tend to bloat with wait commands and checks.
</p>

<p>
<a href="https://github.com/angular/protractor">Protractor</a> is a 
Node.js framework that sits on top of the Selenium / WebDriver APIs. It 
acts as an abstraction layer to make it easier to write and run end to 
end tests against AngularJS web applications.
</p>

<p class="subtitle">Using Protractor With an Existing Selenium Infrastructure</p>

<p>
If your organization has an existing Selenium infrastructure, such as a 
set of Selenium servers, or images that can be spun up as needed to 
provide controllable browsers behind the WebDriver APIs, or a third 
party service that does the same, then introducing Protractor is 
straightforward. If you are already using Selenium, then you will have 
QA or build environments for your web application set up for end to end 
testing. Thus using Protractor in this scenario is as easy as installing
 it, writing some tests, and running it.
</p>

<p>
To install Protractor, first <a href="https://github.com/joyent/node/wiki/Installation">install Node.js by building from source</a> to get a suitably recent version. Or make use of the <a href="http://nodejs.org/download/">Node.js binaries or installer</a> for your platform, one or the other. Then run:
</p>

<div><div id="highlighter_914862" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">npm </code><code class="bash functions">install</code> <code class="bash plain">-g protractor</code></div></div></td></tr></tbody></table></div></div>

<p>
Next you will need to create a configuration file, <b>protractor.conf.js</b>. If you've used Karma at all, this should look fairly familiar. The example below:
</p>

<ul>
<li>Uses Jasmine as the test framework.</li>
<li>Uses a Selenium standalone server at selenium.example.com.</li>
<li>Tests against an AngularJS application running at testapp.example.com.</li>
<li>Runs all the tests found in files matching spec/*.spec.js.</li>
</ul>

<div><div id="highlighter_466257" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div><div class="line number77 index76 alt2">77</div><div class="line number78 index77 alt1">78</div><div class="line number79 index78 alt2">79</div><div class="line number80 index79 alt1">80</div><div class="line number81 index80 alt2">81</div><div class="line number82 index81 alt1">82</div><div class="line number83 index82 alt2">83</div><div class="line number84 index83 alt1">84</div><div class="line number85 index84 alt2">85</div><div class="line number86 index85 alt1">86</div><div class="line number87 index86 alt2">87</div><div class="line number88 index87 alt1">88</div><div class="line number89 index88 alt2">89</div><div class="line number90 index89 alt1">90</div><div class="line number91 index90 alt2">91</div><div class="line number92 index91 alt1">92</div><div class="line number93 index92 alt2">93</div><div class="line number94 index93 alt1">94</div><div class="line number95 index94 alt2">95</div><div class="line number96 index95 alt1">96</div><div class="line number97 index96 alt2">97</div><div class="line number98 index97 alt1">98</div><div class="line number99 index98 alt2">99</div><div class="line number100 index99 alt1">100</div><div class="line number101 index100 alt2">101</div><div class="line number102 index101 alt1">102</div><div class="line number103 index102 alt2">103</div><div class="line number104 index103 alt1">104</div><div class="line number105 index104 alt2">105</div><div class="line number106 index105 alt1">106</div><div class="line number107 index106 alt2">107</div><div class="line number108 index107 alt1">108</div><div class="line number109 index108 alt2">109</div><div class="line number110 index109 alt1">110</div><div class="line number111 index110 alt2">111</div><div class="line number112 index111 alt1">112</div><div class="line number113 index112 alt2">113</div><div class="line number114 index113 alt1">114</div><div class="line number115 index114 alt2">115</div><div class="line number116 index115 alt1">116</div><div class="line number117 index116 alt2">117</div><div class="line number118 index117 alt1">118</div><div class="line number119 index118 alt2">119</div><div class="line number120 index119 alt1">120</div><div class="line number121 index120 alt2">121</div><div class="line number122 index121 alt1">122</div><div class="line number123 index122 alt2">123</div><div class="line number124 index123 alt1">124</div><div class="line number125 index124 alt2">125</div><div class="line number126 index125 alt1">126</div><div class="line number127 index126 alt2">127</div><div class="line number128 index127 alt1">128</div><div class="line number129 index128 alt2">129</div><div class="line number130 index129 alt1">130</div><div class="line number131 index130 alt2">131</div><div class="line number132 index131 alt1">132</div><div class="line number133 index132 alt2">133</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js comments">/*global</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">describe: false,</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">protractor: false</code></div><div class="line number4 index3 alt1"><code class="js comments">*/</code></div><div class="line number5 index4 alt2"><code class="js comments">/*jshint</code></div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">node: true,</code></div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">strict: false</code></div><div class="line number8 index7 alt1"><code class="js comments">*/</code></div><div class="line number9 index8 alt2"><code class="js comments">/**</code></div><div class="line number10 index9 alt1"><code class="js spaces">&nbsp;</code><code class="js comments">* @fileOverview</code></div><div class="line number11 index10 alt2"><code class="js spaces">&nbsp;</code><code class="js comments">* An example Protractor configuration that uses a Selenium server at</code></div><div class="line number12 index11 alt1"><code class="js spaces">&nbsp;</code><code class="js comments">* selenium.example.com to run tests against a web application hosted</code></div><div class="line number13 index12 alt2"><code class="js spaces">&nbsp;</code><code class="js comments">* on testapp.example.com.</code></div><div class="line number14 index13 alt1"><code class="js spaces">&nbsp;</code><code class="js comments">*/</code></div><div class="line number15 index14 alt2">&nbsp;</div><div class="line number16 index15 alt1"><code class="js plain">exports.config = {</code></div><div class="line number17 index16 alt2">&nbsp;</div><div class="line number18 index17 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number19 index18 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Selenium Setup: An existing Selenium standalone server.</code></div><div class="line number20 index19 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number21 index20 alt2">&nbsp;</div><div class="line number22 index21 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// The address of an existing selenium server that Protractor will use.</code></div><div class="line number23 index22 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">//</code></div><div class="line number24 index23 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Note that this server must have chromedriver in its path for Chromium</code></div><div class="line number25 index24 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// tests to work.</code></div><div class="line number26 index25 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">seleniumAddress: </code><code class="js string">'<a href="http://selenium.example.com:4444/wd/hub">http://selenium.example.com:4444/wd/hub</a>'</code><code class="js plain">,</code></div><div class="line number27 index26 alt2">&nbsp;</div><div class="line number28 index27 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number29 index28 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Specify the test code that will run.</code></div><div class="line number30 index29 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number31 index30 alt2">&nbsp;</div><div class="line number32 index31 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Spec patterns are relative to the location of this config.</code></div><div class="line number33 index32 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">specs: [</code></div><div class="line number34 index33 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js string">'spec/*.spec.js'</code></div><div class="line number35 index34 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">],</code></div><div class="line number36 index35 alt1">&nbsp;</div><div class="line number37 index36 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number38 index37 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Browser and Capabilities</code></div><div class="line number39 index38 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number40 index39 alt1">&nbsp;</div><div class="line number41 index40 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// For a full list of available capabilities, see</code></div><div class="line number42 index41 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">//</code></div><div class="line number43 index42 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// <a href="https://code.google.com/p/selenium/wiki/DesiredCapabilities">https://code.google.com/p/selenium/wiki/DesiredCapabilities</a></code></div><div class="line number44 index43 alt1">&nbsp;</div><div class="line number45 index44 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number46 index45 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Browser and Capabilities: PhantomJS</code></div><div class="line number47 index46 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number48 index47 alt1">&nbsp;</div><div class="line number49 index48 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Blocking issues prevent most uses of PhantomJS and Protractor as of</code></div><div class="line number50 index49 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Q4 2013. See, for example:</code></div><div class="line number51 index50 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">//</code></div><div class="line number52 index51 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// <a href="https://github.com/angular/protractor/issues/85">https://github.com/angular/protractor/issues/85</a></code></div><div class="line number53 index52 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">//</code></div><div class="line number54 index53 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// It is also hard to pass through needed command line parameters.</code></div><div class="line number55 index54 alt2">&nbsp;</div><div class="line number56 index55 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">/*</code></div><div class="line number57 index56 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">capabilities: {</code></div><div class="line number58 index57 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">browserName: </code><code class="js string">'phantomjs'</code><code class="js plain">,</code></div><div class="line number59 index58 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">version: </code><code class="js string">''</code><code class="js plain">,</code></div><div class="line number60 index59 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">platform: </code><code class="js string">'ANY'</code></div><div class="line number61 index60 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">},</code></div><div class="line number62 index61 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">*/</code></div><div class="line number63 index62 alt2">&nbsp;</div><div class="line number64 index63 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number65 index64 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Browser and Capabilities: Chrome</code></div><div class="line number66 index65 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number67 index66 alt2">&nbsp;</div><div class="line number68 index67 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">capabilities: {</code></div><div class="line number69 index68 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">browserName: </code><code class="js string">'chrome'</code><code class="js plain">,</code></div><div class="line number70 index69 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">version: </code><code class="js string">''</code><code class="js plain">,</code></div><div class="line number71 index70 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">platform: </code><code class="js string">'ANY'</code></div><div class="line number72 index71 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">},</code></div><div class="line number73 index72 alt2">&nbsp;</div><div class="line number74 index73 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number75 index74 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Browser and Capabilities: Firefox</code></div><div class="line number76 index75 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number77 index76 alt2">&nbsp;</div><div class="line number78 index77 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">/*</code></div><div class="line number79 index78 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">capabilities: {</code></div><div class="line number80 index79 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">browserName: 'firefox',</code></div><div class="line number81 index80 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">version: '',</code></div><div class="line number82 index81 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">platform: 'ANY'</code></div><div class="line number83 index82 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">},</code></div><div class="line number84 index83 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">*/</code></div><div class="line number85 index84 alt2">&nbsp;</div><div class="line number86 index85 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number87 index86 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Application configuration.</code></div><div class="line number88 index87 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number89 index88 alt2">&nbsp;</div><div class="line number90 index89 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// A base URL for your application under test. Calls to browser.get()</code></div><div class="line number91 index90 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// with relative paths will be prepended with this.</code></div><div class="line number92 index91 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">baseUrl: </code><code class="js string">'<a href="http://testapp.example.com/index.html">http://testapp.example.com/index.html</a>'</code><code class="js plain">,</code></div><div class="line number93 index92 alt2">&nbsp;</div><div class="line number94 index93 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Selector for the element housing the angular app - this defaults to</code></div><div class="line number95 index94 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// body, but is necessary if ng-app is on a descendant of </code></div><div class="line number96 index95 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">rootElement: </code><code class="js string">'body'</code><code class="js plain">,</code></div><div class="line number97 index96 alt2">&nbsp;</div><div class="line number98 index97 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number99 index98 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Other configuration.</code></div><div class="line number100 index99 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// -----------------------------------------------------------------</code></div><div class="line number101 index100 alt2">&nbsp;</div><div class="line number102 index101 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// The timeout for each script run on the browser. This should be longer</code></div><div class="line number103 index102 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// than the maximum time your application needs to stabilize between tasks.</code></div><div class="line number104 index103 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">allScriptsTimeout: 11000,</code></div><div class="line number105 index104 alt2">&nbsp;</div><div class="line number106 index105 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">/**</code></div><div class="line number107 index106 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;</code><code class="js comments">* A callback function called once protractor is ready and available,</code></div><div class="line number108 index107 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;</code><code class="js comments">* and before the specs are executed.</code></div><div class="line number109 index108 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;</code><code class="js comments">*</code></div><div class="line number110 index109 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;</code><code class="js comments">* You can specify a file containing code to run by setting onPrepare to</code></div><div class="line number111 index110 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;</code><code class="js comments">* the filename string.</code></div><div class="line number112 index111 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;</code><code class="js comments">*/</code></div><div class="line number113 index112 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">onPrepare: </code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number114 index113 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// At this point, global 'protractor' object will be set up, and</code></div><div class="line number115 index114 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// jasmine will be available.</code></div><div class="line number116 index115 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">},</code></div><div class="line number117 index116 alt2">&nbsp;</div><div class="line number118 index117 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// ----- Options to be passed to minijasminenode -----</code></div><div class="line number119 index118 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">jasmineNodeOpts: {</code></div><div class="line number120 index119 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">/**</code></div><div class="line number121 index120 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">* onComplete will be called just before the driver quits.</code></div><div class="line number122 index121 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">*/</code></div><div class="line number123 index122 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">onComplete: </code><code class="js keyword">function</code> <code class="js plain">() {},</code></div><div class="line number124 index123 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// If true, display spec names.</code></div><div class="line number125 index124 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">isVerbose: </code><code class="js keyword">true</code><code class="js plain">,</code></div><div class="line number126 index125 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// If true, print colors to the terminal.</code></div><div class="line number127 index126 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">showColors: </code><code class="js keyword">true</code><code class="js plain">,</code></div><div class="line number128 index127 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// If true, include stack traces in failures.</code></div><div class="line number129 index128 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">includeStackTrace: </code><code class="js keyword">true</code><code class="js plain">,</code></div><div class="line number130 index129 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Default time to wait in ms before a test fails.</code></div><div class="line number131 index130 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">defaultTimeoutInterval: 30000</code></div><div class="line number132 index131 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number133 index132 alt2"><code class="js plain">};</code></div></div></td></tr></tbody></table></div></div>

<p>
Jasmine tests look much like this example - only much longer once you 
start to get into the details of a complicated web interface. It is 
still far easier to write and maintain Protractor test code than the 
corresponding Selenium / WebDriver scripts. You might put this example 
into <b>spec/example.spec.js</b>:
</p>

<div><div id="highlighter_864052" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js comments">/*global</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">beforeEach: false,</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">browser: false,</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">by: false,</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">describe: false,</code></div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">expect: false,</code></div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">it: false,</code></div><div class="line number8 index7 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">protractor: false</code></div><div class="line number9 index8 alt2"><code class="js spaces">&nbsp;</code><code class="js comments">*/</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="js plain">describe(</code><code class="js string">'Example:'</code><code class="js plain">, </code><code class="js keyword">function</code> <code class="js plain">() {</code></div><div class="line number12 index11 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js string">'use strict'</code><code class="js plain">;</code></div><div class="line number13 index12 alt2">&nbsp;</div><div class="line number14 index13 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">beforeEach(</code><code class="js keyword">function</code> <code class="js plain">() {</code></div><div class="line number15 index14 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Load up a view and wait for it to be done with its rendering and epicycles.</code></div><div class="line number16 index15 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">browser.get(</code><code class="js string">'#/example'</code><code class="js plain">);</code></div><div class="line number17 index16 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">browser.waitForAngular();</code></div><div class="line number18 index17 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">});</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">it(</code><code class="js string">'view title'</code><code class="js plain">, </code><code class="js keyword">function</code> <code class="js plain">() {</code></div><div class="line number21 index20 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">var</code> <code class="js plain">element = browser.findElement(by.css(</code><code class="js string">'.page-header h4'</code><code class="js plain">));</code></div><div class="line number22 index21 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">expect(element.isDisplayed()).toBe(</code><code class="js keyword">true</code><code class="js plain">);</code></div><div class="line number23 index22 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">expect(element.getText()).toBe(</code><code class="js string">'An example route'</code><code class="js plain">);</code></div><div class="line number24 index23 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">});</code></div><div class="line number25 index24 alt2"><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

<p>
Now to run your tests:
</p>

<div><div id="highlighter_584112" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash plain">protractor </code><code class="bash plain">/path/to/protractor</code><code class="bash plain">.conf.js</code></div></div></td></tr></tbody></table></div></div>

<p>
Selenium may or may not be running the browsers headless, but it doesn't
 matter to you because that all happens on another server, far, far away
 from your uncluttered screen.
</p>

<p class="subtitle">Protractor Tests are Promise-Based and Asynchronous</p>

<p>
Consider a set of commands such as:
</p>

<div><div id="highlighter_96743" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js keyword">var</code> <code class="js plain">element = browser.findElement(by.css(</code><code class="js string">'.page-header h4'</code><code class="js plain">));</code></div><div class="line number2 index1 alt1"><code class="js plain">expect(element.isDisplayed()).toBe(</code><code class="js keyword">true</code><code class="js plain">);</code></div><div class="line number3 index2 alt2"><code class="js plain">expect(element.getText()).toBe(</code><code class="js string">'An example route'</code><code class="js plain">);</code></div></div></td></tr></tbody></table></div></div>

<p>
What is actually happening here? These commands are not running 
synchronously: behind the scenes they are being queued up to await 
completion of browser actions. The return values for <b>element.isDisplayed()</b> and <b>element.getText()</b> are promises, to be resolved at a later date, not the actual values from the DOM. The key here is to understand that <b>expect()</b> effectively unwraps promises, waiting on their resolution to run any associated assertion.
</p>

<p>
You can structure much of your Protractor test code as above so as to 
ignore the asynchronous activity taking place under the hood. Flow 
control (loops, if-else, and so on) in response to returned values is a 
pain, however, so you'll probably want to read up on how to that when it
 comes to be necessary, and avoid it when it isn't.
</p>

<p class="subtitle">Setting up a Selenium Standalone Server on Ubuntu 12.04</p>

<p>
What if you don't have an existing Selenium infrastructure to work with? Third party services such as <a href="https://saucelabs.com/">Sauce Labs</a>
 are one option - there is something to be said for not managing your 
own Selenium servers, especially if you absolutely must test on many, 
many different combinations of OS and browser. Even using virtual 
machines, and integrating them into the build process, it's a pain to 
set up, maintain, and use twenty different test environments.
</p>

<p>
The following outline shows how to set up a Selenium standalone server 
to run on an Ubuntu server without a GUI, such that it can run headless 
with Chrome, Firefox, and PhantomJS. This is really only a fraction of 
the picture for even a simple Selenium infrastructure of course - you 
will also need Windows machines for the various major IE versions and 
Safari, and a solution for mobile browsers. But this is a starting 
point, and it illustrates some of the pitfalls you might run into.
</p>

<p class="subsubtitle">1. Install Node.js From Source</p>

<p>
As noted above, install Node.js by <a href="https://github.com/joyent/node/wiki/Installation">building from source</a> to get a suitably recent version.
</p>

<div><div id="highlighter_597738" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">cd</code> <code class="bash plain">/tmp</code></div><div class="line number2 index1 alt1"><code class="bash plain">wget http:</code><code class="bash plain">//nodejs</code><code class="bash plain">.org</code><code class="bash plain">/dist/v0</code><code class="bash plain">.10.22</code><code class="bash plain">/node-v0</code><code class="bash plain">.10.22.</code><code class="bash functions">tar</code><code class="bash plain">.gz</code></div><div class="line number3 index2 alt2"><code class="bash functions">tar</code> <code class="bash plain">-xf node-v0.10.22.</code><code class="bash functions">tar</code><code class="bash plain">.gz</code></div><div class="line number4 index3 alt1"><code class="bash functions">cd</code> <code class="bash plain">node-v0.10.22</code></div><div class="line number5 index4 alt2"><code class="bash functions">sudo</code> <code class="bash plain">.</code><code class="bash plain">/configure</code></div><div class="line number6 index5 alt1"><code class="bash functions">sudo</code> <code class="bash functions">make</code></div><div class="line number7 index6 alt2"><code class="bash functions">sudo</code> <code class="bash functions">make</code> <code class="bash functions">install</code></div></div></td></tr></tbody></table></div></div>

<p class="subsubtitle">2. Install Xvfb as a Service</p>

<p>
Firstly you'll want to set up <a href="https://en.wikipedia.org/wiki/Xvfb">X virtual frame buffer (Xvfb)</a> to run as a service. Installation is trivial:
</p>

<div><div id="highlighter_961635" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">xvfb</code></div></div></td></tr></tbody></table></div></div>

<p>
Then place this start script into <b>/etc/init.d/xvfb</b>:
</p>

<div><div id="highlighter_791055" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div><div class="line number77 index76 alt2">77</div><div class="line number78 index77 alt1">78</div><div class="line number79 index78 alt2">79</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash preprocessor bold">#!/bin/bash</code></div><div class="line number2 index1 alt1"><code class="bash comments">#</code></div><div class="line number3 index2 alt2"><code class="bash comments"># Xvfb init script for Debian-based distros.</code></div><div class="line number4 index3 alt1"><code class="bash comments">#</code></div><div class="line number5 index4 alt2"><code class="bash comments"># The display number used must match the DISPLAY environment variable used</code></div><div class="line number6 index5 alt1"><code class="bash comments"># for other applications that will use Xvfb. e.g. ':10'.</code></div><div class="line number7 index6 alt2"><code class="bash comments">#</code></div><div class="line number8 index7 alt1"><code class="bash comments"># From: <a href="https://github.com/gmonfort/xvfb-init/blob/master/Xvfb">https://github.com/gmonfort/xvfb-init/blob/master/Xvfb</a></code></div><div class="line number9 index8 alt2"><code class="bash comments">#</code></div><div class="line number10 index9 alt1"><code class="bash comments">### BEGIN INIT INFO</code></div><div class="line number11 index10 alt2"><code class="bash comments"># Provides:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xvfb</code></div><div class="line number12 index11 alt1"><code class="bash comments"># Required-Start:&nbsp;&nbsp;&nbsp; $remote_fs $syslog</code></div><div class="line number13 index12 alt2"><code class="bash comments"># Required-Stop:&nbsp;&nbsp;&nbsp;&nbsp; $remote_fs $syslog</code></div><div class="line number14 index13 alt1"><code class="bash comments"># Default-Start:&nbsp;&nbsp;&nbsp;&nbsp; 2 3 4 5</code></div><div class="line number15 index14 alt2"><code class="bash comments"># Default-Stop:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 1 6</code></div><div class="line number16 index15 alt1"><code class="bash comments"># Short-Description: Start/stop custom Xvfb</code></div><div class="line number17 index16 alt2"><code class="bash comments"># Description:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enable service provided by xvfb</code></div><div class="line number18 index17 alt1"><code class="bash comments">### END INIT INFO</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="bash plain">NAME=Xvfb</code></div><div class="line number21 index20 alt2"><code class="bash plain">DESC=</code><code class="bash string">"$NAME - X Virtual Frame Buffer"</code></div><div class="line number22 index21 alt1"><code class="bash plain">SCRIPTNAME=</code><code class="bash plain">/etc/init</code><code class="bash plain">.d/$NAME</code></div><div class="line number23 index22 alt2"><code class="bash plain">XVFB=</code><code class="bash plain">/usr/bin/Xvfb</code></div><div class="line number24 index23 alt1"><code class="bash plain">PIDFILE=</code><code class="bash plain">/var/run/</code><code class="bash plain">${NAME}.pid</code></div><div class="line number25 index24 alt2">&nbsp;</div><div class="line number26 index25 alt1"><code class="bash comments"># Using -extension RANDR doesn't seem to work anymore. Firefox complains</code></div><div class="line number27 index26 alt2"><code class="bash comments"># about not finding extension RANDR whether or not you include it here.</code></div><div class="line number28 index27 alt1"><code class="bash comments"># Fortunately this is a non-fatal warning and doesn't stop Firefox from working.</code></div><div class="line number29 index28 alt2"><code class="bash plain">XVFB_ARGS=</code><code class="bash string">":10 -extension RANDR -noreset -ac -screen 10 1024x768x16"</code></div><div class="line number30 index29 alt1">&nbsp;</div><div class="line number31 index30 alt2"><code class="bash functions">set</code> <code class="bash plain">-e</code></div><div class="line number32 index31 alt1">&nbsp;</div><div class="line number33 index32 alt2"><code class="bash keyword">if</code> <code class="bash plain">[ `</code><code class="bash functions">id</code> <code class="bash plain">-u` -</code><code class="bash keyword">ne</code> <code class="bash plain">0 ]; </code><code class="bash keyword">then</code></div><div class="line number34 index33 alt1"><code class="bash spaces">&nbsp;&nbsp;</code><code class="bash functions">echo</code> <code class="bash string">"You need root privileges to run this script"</code></div><div class="line number35 index34 alt2"><code class="bash spaces">&nbsp;&nbsp;</code><code class="bash functions">exit</code> <code class="bash plain">1</code></div><div class="line number36 index35 alt1"><code class="bash keyword">fi</code></div><div class="line number37 index36 alt2">&nbsp;</div><div class="line number38 index37 alt1"><code class="bash plain">[ -x $XVFB ] || </code><code class="bash functions">exit</code> <code class="bash plain">0</code></div><div class="line number39 index38 alt2">&nbsp;</div><div class="line number40 index39 alt1"><code class="bash plain">. </code><code class="bash plain">/lib/lsb/init-functions</code></div><div class="line number41 index40 alt2">&nbsp;</div><div class="line number42 index41 alt1"><code class="bash plain">[ -r </code><code class="bash plain">/etc/default/Xvfb</code> <code class="bash plain">] &amp;&amp; . </code><code class="bash plain">/etc/default/Xvfb</code></div><div class="line number43 index42 alt2">&nbsp;</div><div class="line number44 index43 alt1"><code class="bash keyword">case</code> <code class="bash string">"$1"</code> <code class="bash keyword">in</code></div><div class="line number45 index44 alt2"><code class="bash spaces">&nbsp;&nbsp;</code><code class="bash plain">start)</code></div><div class="line number46 index45 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_daemon_msg </code><code class="bash string">"Starting $DESC"</code> <code class="bash string">"$NAME"</code></div><div class="line number47 index46 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash keyword">if</code> <code class="bash plain">start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \</code></div><div class="line number48 index47 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">--background --</code><code class="bash functions">make</code><code class="bash plain">-pidfile --</code><code class="bash functions">exec</code> <code class="bash plain">$XVFB -- $XVFB_ARGS ; </code><code class="bash keyword">then</code></div><div class="line number49 index48 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_end_msg 0</code></div><div class="line number50 index49 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash keyword">else</code></div><div class="line number51 index50 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_end_msg 1</code></div><div class="line number52 index51 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash keyword">fi</code></div><div class="line number53 index52 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_end_msg $?</code></div><div class="line number54 index53 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number55 index54 alt2">&nbsp;</div><div class="line number56 index55 alt1"><code class="bash spaces">&nbsp;&nbsp;</code><code class="bash plain">stop)</code></div><div class="line number57 index56 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_daemon_msg </code><code class="bash string">"Stopping $DESC"</code> <code class="bash string">"$NAME"</code></div><div class="line number58 index57 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry 5</code></div><div class="line number59 index58 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash keyword">if</code> <code class="bash plain">[ $? -</code><code class="bash keyword">eq</code> <code class="bash plain">0 ] &amp;&amp; [ -f $PIDFILE ]; </code><code class="bash keyword">then</code></div><div class="line number60 index59 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">/bin/rm</code> <code class="bash plain">-rf $PIDFILE</code></div><div class="line number61 index60 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash keyword">fi</code></div><div class="line number62 index61 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_end_msg $?</code></div><div class="line number63 index62 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number64 index63 alt1">&nbsp;</div><div class="line number65 index64 alt2"><code class="bash spaces">&nbsp;&nbsp;</code><code class="bash plain">restart|force-reload)</code></div><div class="line number66 index65 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_daemon_msg </code><code class="bash string">"Restarting $DESC"</code> <code class="bash string">"$NAME"</code></div><div class="line number67 index66 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">$0 stop &amp;&amp; </code><code class="bash functions">sleep</code> <code class="bash plain">2 &amp;&amp; $0 start</code></div><div class="line number68 index67 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number69 index68 alt2">&nbsp;</div><div class="line number70 index69 alt1"><code class="bash spaces">&nbsp;&nbsp;</code><code class="bash plain">status)</code></div><div class="line number71 index70 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">status_of_proc -p $PIDFILE $XVFB $NAME &amp;&amp; </code><code class="bash functions">exit</code> <code class="bash plain">0 || </code><code class="bash functions">exit</code> <code class="bash plain">$?</code></div><div class="line number72 index71 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number73 index72 alt2">&nbsp;</div><div class="line number74 index73 alt1"><code class="bash spaces">&nbsp;&nbsp;</code><code class="bash plain">*)</code></div><div class="line number75 index74 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">log_action_msg </code><code class="bash string">"Usage: ${SCRIPTNAME} {start|stop|status|restart|force-reload}"</code></div><div class="line number76 index75 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash functions">exit</code> <code class="bash plain">2</code></div><div class="line number77 index76 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number78 index77 alt1"><code class="bash keyword">esac</code></div><div class="line number79 index78 alt2"><code class="bash functions">exit</code> <code class="bash plain">0</code></div></div></td></tr></tbody></table></div></div>

<p>
Make sure it is executable, owned by root, and that the service definitions are updated:
</p>

<div><div id="highlighter_45788" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash functions">chown</code> <code class="bash plain">root:root </code><code class="bash plain">/etc/init</code><code class="bash plain">.d</code><code class="bash plain">/xvfb</code></div><div class="line number2 index1 alt1"><code class="bash functions">sudo</code> <code class="bash functions">chmod</code> <code class="bash plain">a+x </code><code class="bash plain">/etc/init</code><code class="bash plain">.d</code><code class="bash plain">/xvfb</code></div><div class="line number3 index2 alt2"><code class="bash functions">sudo</code> <code class="bash plain">update-rc.d&nbsp; </code><code class="bash plain">/etc/init</code><code class="bash plain">.d</code><code class="bash plain">/xvfb</code> <code class="bash plain">defaults</code></div></div></td></tr></tbody></table></div></div>

<p>
Anything running with the environment DISPLAY=:10 will use Xvfb, meaning
 that the Ubuntu server can now run software with a GUI in a headless 
mode. As you'll quickly find out, however, most software will require 
some additional packages that are not present on an Ubuntu server.
</p>

<p class="subsubtitle">3. Install Packages Required by Browsers</p>

<p>
You will have to install these packages to keep Chrome and Firefox happy:
</p>

<div><div id="highlighter_448505" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">x11-xkb-utils xfonts-100dpi xfonts-75dpi</code></div><div class="line number2 index1 alt1"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">xfonts-scalable xserver-xorg-core</code></div><div class="line number3 index2 alt2"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">dbus-x11</code></div></div></td></tr></tbody></table></div></div>

<p>
Further, this package is necessary to prevent PhantomJS from failing silently in a very annoying fashion:
</p>

<div><div id="highlighter_194221" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">libfontconfig1-dev</code></div></div></td></tr></tbody></table></div></div>

<p class="subsubtitle">4. Install Browsers</p>

<p>
Installing Chrome and Firefox:
</p>

<div><div id="highlighter_653983" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">chromium-browser firefox</code></div></div></td></tr></tbody></table></div></div>

<p>
Installing PhantomJS via NPM:
</p>

<div><div id="highlighter_173982" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">npm </code><code class="bash functions">install</code> <code class="bash plain">-g phantomjs</code></div></div></td></tr></tbody></table></div></div>

<p class="subsubtitle">5. Install WebDriver Implementations</p>

<p>
WebDriver implementations for PhantomJS (called Ghostdriver) are bundled
 with the PhantomJS installation. For Firefox the implementation comes 
included with Selenium standalone server. This leaves Chromium, and the 
easiest way to install the <a href="http://code.google.com/p/selenium/wiki/ChromeDriver">ChromeDriver</a> package is to get the Node.js implementation via NPM:
</p>

<div><div id="highlighter_340596" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">npm </code><code class="bash functions">install</code> <code class="bash plain">-g chromedriver</code></div></div></td></tr></tbody></table></div></div>

<p class="subsubtitle">6. Install Java If Not Already Present</p>

<p>
If you don't have Java out of the box, then install the default version.
</p>

<div><div id="highlighter_228917" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">default-jdk</code></div></div></td></tr></tbody></table></div></div>

<p class="subsubtitle">7. Set Up the Selenium Standalone Server as a Service</p>

<p>
The Selenium standalone server comes as a single packaged JAR file. We 
want to create a user to run the service, create a directory to place 
the JAR into and then download it. Note that the Selenium user 
absolutely must have a home directory. If we run the Selenium service 
with this user, then the browsers will also run as this user, as it is 
Selenium that is piloting the browsers as directed by the test scripts. 
Firefox especially will be cranky if it is running under a user with no 
home directory.
</p>

<div><div id="highlighter_264644" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">/usr/sbin/useradd</code> <code class="bash plain">-m -s </code><code class="bash plain">/bin/bash</code> <code class="bash plain">-d </code><code class="bash plain">/home/selenium</code> <code class="bash plain">selenium</code></div><div class="line number2 index1 alt1"><code class="bash functions">sudo</code> <code class="bash functions">mkdir</code> <code class="bash plain">/usr/local/share/selenium</code></div><div class="line number3 index2 alt2"><code class="bash plain">wget http:</code><code class="bash plain">//selenium</code><code class="bash plain">.googlecode.com</code><code class="bash plain">/files/selenium-server-standalone-2</code><code class="bash plain">.37.0.jar</code></div><div class="line number4 index3 alt1"><code class="bash functions">sudo</code> <code class="bash functions">mv</code> <code class="bash plain">selenium-server-standalone-2.37.0.jar </code><code class="bash plain">/usr/local/share/selenium</code></div><div class="line number5 index4 alt2"><code class="bash functions">sudo</code> <code class="bash functions">chown</code> <code class="bash plain">-R selenium:selenium </code><code class="bash plain">/usr/local/share/selenium</code></div></div></td></tr></tbody></table></div></div>

<p>
We will also want a log directory for Selenium:
</p>

<div><div id="highlighter_692489" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash functions">mkdir</code> <code class="bash plain">/var/log/selenium</code></div><div class="line number2 index1 alt1"><code class="bash functions">sudo</code> <code class="bash functions">chown</code> <code class="bash plain">selenium:selenium </code><code class="bash plain">/var/log/selenium</code></div></div></td></tr></tbody></table></div></div>

<p>
Place the following start script into <b>/etc/init.d/selenium</b>, and note that it uses the same DISPLAY value as for the Xvfb start script above:
</p>

<div><div id="highlighter_391741" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash preprocessor bold">#!/bin/bash</code></div><div class="line number2 index1 alt1"><code class="bash comments">#</code></div><div class="line number3 index2 alt2"><code class="bash comments"># Selenium standalone server init script.</code></div><div class="line number4 index3 alt1"><code class="bash comments">#</code></div><div class="line number5 index4 alt2"><code class="bash comments"># For Debian-based distros.</code></div><div class="line number6 index5 alt1"><code class="bash comments">#</code></div><div class="line number7 index6 alt2"><code class="bash comments">### BEGIN INIT INFO</code></div><div class="line number8 index7 alt1"><code class="bash comments"># Provides:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; selenium-standalone</code></div><div class="line number9 index8 alt2"><code class="bash comments"># Required-Start:&nbsp;&nbsp;&nbsp; $local_fs $remote_fs $network $syslog</code></div><div class="line number10 index9 alt1"><code class="bash comments"># Required-Stop:&nbsp;&nbsp;&nbsp;&nbsp; $local_fs $remote_fs $network $syslog</code></div><div class="line number11 index10 alt2"><code class="bash comments"># Default-Start:&nbsp;&nbsp;&nbsp;&nbsp; 2 3 4 5</code></div><div class="line number12 index11 alt1"><code class="bash comments"># Default-Stop:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 1 6</code></div><div class="line number13 index12 alt2"><code class="bash comments"># Short-Description: Selenium standalone server</code></div><div class="line number14 index13 alt1"><code class="bash comments">### END INIT INFO</code></div><div class="line number15 index14 alt2">&nbsp;</div><div class="line number16 index15 alt1"><code class="bash plain">DESC=</code><code class="bash string">"Selenium standalone server"</code></div><div class="line number17 index16 alt2"><code class="bash plain">USER=selenium</code></div><div class="line number18 index17 alt1"><code class="bash plain">JAVA=</code><code class="bash plain">/usr/bin/java</code></div><div class="line number19 index18 alt2"><code class="bash plain">PID_FILE=</code><code class="bash plain">/var/run/selenium</code><code class="bash plain">.pid</code></div><div class="line number20 index19 alt1"><code class="bash plain">JAR_FILE=</code><code class="bash plain">/usr/local/share/selenium/selenium-server-standalone-2</code><code class="bash plain">.37.0.jar</code></div><div class="line number21 index20 alt2"><code class="bash plain">LOG_FILE=</code><code class="bash plain">/var/log/selenium/selenium</code><code class="bash plain">.log</code></div><div class="line number22 index21 alt1">&nbsp;</div><div class="line number23 index22 alt2"><code class="bash plain">DAEMON_OPTS=</code><code class="bash string">"-Xmx500m -Xss1024k -jar $JAR_FILE -log $LOG_FILE"</code></div><div class="line number24 index23 alt1"><code class="bash comments"># See this Stack Overflow item for a delightful bug in Java that requires the</code></div><div class="line number25 index24 alt2"><code class="bash comments"># strange-looking java.security.egd workaround below:</code></div><div class="line number26 index25 alt1"><code class="bash comments"># <a href="http://stackoverflow.com/questions/14058111/selenium-server-doesnt-bind-to-socket-after-being-killed-with-sigterm">http://stackoverflow.com/questions/14058111/selenium-server-doesnt-bind-to-socket-after-being-killed-with-sigterm</a></code></div><div class="line number27 index26 alt2"><code class="bash plain">DAEMON_OPTS=</code><code class="bash string">"-Djava.security.egd=file:/dev/./urandom $DAEMON_OPTS"</code></div><div class="line number28 index27 alt1">&nbsp;</div><div class="line number29 index28 alt2"><code class="bash comments"># The value for DISPLAY must match that used by the running instance of Xvfb.</code></div><div class="line number30 index29 alt1"><code class="bash functions">export</code> <code class="bash plain">DISPLAY=:10</code></div><div class="line number31 index30 alt2">&nbsp;</div><div class="line number32 index31 alt1"><code class="bash comments"># Make sure that the PATH includes the location of the ChromeDriver binary.</code></div><div class="line number33 index32 alt2"><code class="bash comments"># This is necessary for tests with Chromium to work.</code></div><div class="line number34 index33 alt1"><code class="bash functions">export</code> <code class="bash plain">PATH=$PATH:</code><code class="bash plain">/usr/local/bin</code></div><div class="line number35 index34 alt2">&nbsp;</div><div class="line number36 index35 alt1"><code class="bash keyword">case</code> <code class="bash string">"$1"</code> <code class="bash keyword">in</code></div><div class="line number37 index36 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">start)</code></div><div class="line number38 index37 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash functions">echo</code> <code class="bash string">"Starting $DESC: "</code></div><div class="line number39 index38 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">start-stop-daemon -c $USER --start --background \</code></div><div class="line number40 index39 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">--pidfile $PID_FILE --</code><code class="bash functions">make</code><code class="bash plain">-pidfile --</code><code class="bash functions">exec</code> <code class="bash plain">$JAVA -- $DAEMON_OPTS</code></div><div class="line number41 index40 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number42 index41 alt1">&nbsp;</div><div class="line number43 index42 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">stop)</code></div><div class="line number44 index43 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash functions">echo</code>&nbsp; <code class="bash string">"Stopping $DESC: "</code></div><div class="line number45 index44 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">start-stop-daemon --stop --pidfile $PID_FILE</code></div><div class="line number46 index45 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number47 index46 alt2">&nbsp;</div><div class="line number48 index47 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">restart)</code></div><div class="line number49 index48 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash functions">echo</code> <code class="bash string">"Restarting $DESC: "</code></div><div class="line number50 index49 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">start-stop-daemon --stop --pidfile $PID_FILE</code></div><div class="line number51 index50 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash functions">sleep</code> <code class="bash plain">1</code></div><div class="line number52 index51 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">start-stop-daemon -c $USER --start --background \</code></div><div class="line number53 index52 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">--pidfile $PID_FILE&nbsp; --</code><code class="bash functions">make</code><code class="bash plain">-pidfile --</code><code class="bash functions">exec</code> <code class="bash plain">$JAVA -- $DAEMON_OPTS</code></div><div class="line number54 index53 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number55 index54 alt2">&nbsp;</div><div class="line number56 index55 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">*)</code></div><div class="line number57 index56 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash functions">echo</code> <code class="bash string">"Usage: /etc/init.d/selenium-standalone {start|stop|restart}"</code></div><div class="line number58 index57 alt1"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash functions">exit</code> <code class="bash plain">1</code></div><div class="line number59 index58 alt2"><code class="bash spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="bash plain">;;</code></div><div class="line number60 index59 alt1"><code class="bash keyword">esac</code></div><div class="line number61 index60 alt2">&nbsp;</div><div class="line number62 index61 alt1"><code class="bash functions">exit</code> <code class="bash plain">0</code></div></div></td></tr></tbody></table></div></div>

<p>
As before, make sure it is executable, owned by root, and that the service definitions are updated:
</p>

<div><div id="highlighter_394395" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash functions">chown</code> <code class="bash plain">root:root </code><code class="bash plain">/etc/init</code><code class="bash plain">.d</code><code class="bash plain">/selenium</code></div><div class="line number2 index1 alt1"><code class="bash functions">sudo</code> <code class="bash functions">chmod</code> <code class="bash plain">a+x </code><code class="bash plain">/etc/init</code><code class="bash plain">.d</code><code class="bash plain">/selenium</code></div><div class="line number3 index2 alt2"><code class="bash functions">sudo</code> <code class="bash plain">update-rc.d&nbsp; </code><code class="bash plain">/etc/init</code><code class="bash plain">.d</code><code class="bash plain">/selenium</code> <code class="bash plain">defaults</code></div></div></td></tr></tbody></table></div></div>

<p class="subsubtitle">8. Work Around a Protractor / PhantomJS Issue</p>

<p>
You will have to create a default logfile for the PhantomJS WebDriver 
that is writable by the selenium user, as it will otherwise not be able 
to create it. It is possible to tell PhantomJS to put the log file 
somewhere else, but not via Protractor and Selenium at this point.
</p>

<div><div id="highlighter_992846" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash functions">touch</code> <code class="bash plain">/phantomjsdriver</code><code class="bash plain">.log</code></div><div class="line number2 index1 alt1"><code class="bash functions">sudo</code> <code class="bash functions">chmod</code> <code class="bash plain">666 </code><code class="bash plain">/phantomjsdriver</code><code class="bash plain">.log</code></div></div></td></tr></tbody></table></div></div>

<p class="subsubtitle">9. Done!</p>

<p>
This Ubuntu machine is now a Selenium server listening on port 4444 for instructions to run Firefox, Chromium, or PhantomJS.
</p>

<p class="subtitle">Protractor and PhantomJS Don't Play Nice Together</p>

<p>
As of the time of writing there is a <a href="https://github.com/angular/protractor/issues/85">known issue</a>
 that prevents PhantomJS from working with Protractor. Hopefully this 
will be fixed at some point in the near future, though admittedly if you
 can run headless Chrome there is less of a need to include PhantomJS in
 your browser stable.
</p>

<p class="subtitle">Imagemagick or Similar Required for Snapshots</p>

<p>
If you want the ability to take screen snapshots, then you are going to 
have to install imagemagick at a minimum on your Selenium server:
</p>

<div><div id="highlighter_965762" class="syntaxhighlighter  bash"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">imagemagick</code></div></div></td></tr></tbody></table></div></div>

<p class="subtitle">A Vagrant / Chef Configuration For All of the Above</p>

<p>
Rather than do all of this work, you could instead use Vagrant and Chef 
to launch and provision an Ubuntu virtual machine with Protractor, 
Selenium standalone server, and Chome, Firefox, and PhantomJS ready for 
use:
</p>

<ul>
<li><a href="https://github.com/exratione/protractor-selenium-server-vagrant">Vagrant VM: Protractor and Selenium</a></li>
<li><a href="https://github.com/exratione/protractor-selenium-server-cookbook">Chef cookbook: Protractor and Selenium</a></li>
</ul></div>
          </div>
</div></div>
</div>
</div>
    <div class="clear"></div>

    <div id="ex-footer"></div>
    <div id="ratione-footer"></div>

  </div>

  <div class="clear"></div>

  <div id="ex-footer-extend"></div>
  <div id="ratione-footer-extend"></div>
  <div id="footer-extend-shadow"></div>

</div>


</body></html>