<!DOCTYPE html>
<html class="   " lang="en"><script id="bug.surrogate.1">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>URL Routing · angular-ui/ui-router Wiki · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site"><meta content="summary" name="twitter:card"><meta content="angular-ui/ui-router" name="twitter:title"><meta content="ui-router - The de-facto solution to flexible routing with nested views" name="twitter:description"><meta content="https://avatars0.githubusercontent.com/u/1530011?v=2&amp;s=400" name="twitter:image:src">
<meta content="GitHub" property="og:site_name"><meta content="object" property="og:type"><meta content="https://avatars0.githubusercontent.com/u/1530011?v=2&amp;s=400" property="og:image"><meta content="angular-ui/ui-router" property="og:title"><meta content="https://github.com/angular-ui/ui-router" property="og:url"><meta content="ui-router - The de-facto solution to flexible routing with nested views" property="og:description">

    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_wiki" data-pjax-transient="">
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="github" name="octolytics-app-id"><meta content="58A893A7:0875:177970D7:53F1A7B4" name="octolytics-dimension-request_id">
    

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param">
<meta content="6+IFA0XeX1miQ6Ko0h7/YPuqC09zMXXPMzSm6ToyaUDNfZZXpa1hl6ANFGhv9ObI1TpAaAprwVHymk7vKQ6Ovw==" name="csrf-token">

    <link href="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/github-5efa7b0b8a55ddcee56e5aee3fa56109d1d2781c.css" media="all" rel="stylesheet" type="text/css">
    <link href="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/github2-97fd69f3a3771e25d14b434fa06478cc54fb9bf3.css" media="all" rel="stylesheet" type="text/css">
    


    <meta http-equiv="x-pjax-version" content="48f4828d889e064d2d5d273971fb3850">

      
  <meta name="description" content="ui-router - The de-facto solution to flexible routing with nested views">


  <meta content="1530011" name="octolytics-dimension-user_id"><meta content="angular-ui" name="octolytics-dimension-user_login"><meta content="7693799" name="octolytics-dimension-repository_id"><meta content="angular-ui/ui-router" name="octolytics-dimension-repository_nwo"><meta content="true" name="octolytics-dimension-repository_public"><meta content="false" name="octolytics-dimension-repository_is_fork"><meta content="7693799" name="octolytics-dimension-repository_network_root_id"><meta content="angular-ui/ui-router" name="octolytics-dimension-repository_network_root_nwo">

  <link href="https://github.com/angular-ui/ui-router/commits/master.atom" rel="alternate" title="Recent Commits to ui-router:master" type="application/atom+xml">

  <script src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/api.js" async="" type="text/javascript"></script><script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head>


  <body class="logged_out  env-production linux vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
        <a class="button primary" href="https://github.com/join">Sign up</a>
      <a class="button signin" href="https://github.com/login?return_to=%2Fangular-ui%2Fui-router%2Fwiki%2FURL-Routing">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">

      <ul class="top-nav">
          <li class="explore"><a href="https://github.com/explore">Explore</a></li>
          <li class="features"><a href="https://github.com/features">Features</a></li>
          <li class="enterprise"><a href="https://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="https://github.com/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<div class="commandbar">
  <span class="message"></span>
  <input data-hotkey="s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off" data-repo="angular-ui/ui-router" type="text">
  <div class="display hidden"></div>
</div>

    <input name="nwo" value="angular-ui/ui-router" type="hidden">

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target" role="button" aria-haspopup="true">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input class="js-search-this-repository" name="search_target" value="repository" checked="checked" type="radio">
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input name="search_target" value="global" type="radio">
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="help tooltipped tooltipped-s" aria-label="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input name="ref" value="cmdform" type="hidden">

</form>
    </div>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="https://github.com/login?return_to=%2Fangular-ui%2Fui-router" class="minibutton with-count star-button tooltipped tooltipped-n" aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="https://github.com/angular-ui/ui-router/stargazers">
      3,929
    </a>

  </li>

    <li>
      <a href="https://github.com/login?return_to=%2Fangular-ui%2Fui-router" class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n" aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="https://github.com/angular-ui/ui-router/network" class="social-count">
        955
      </a>
    </li>
</ul>

        <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="https://github.com/angular-ui" class="url fn" itemprop="url" rel="author"><span itemprop="title">angular-ui</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="https://github.com/angular-ui/ui-router" class="js-current-repository js-repo-home-link">ui-router</a></strong>

          <span class="page-context-loader">
            <img alt="" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/octocat-spinner-32.gif" height="16" width="16">
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline">
        <div class="repository-sidebar clearfix">
            

<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders" data-issue-count-url="/angular-ui/ui-router/issues/counts">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped tooltipped-w" aria-label="Code">
        <a href="https://github.com/angular-ui/ui-router" aria-label="Code" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /angular-ui/ui-router">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="" class="mini-loader" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>

        <li class="tooltipped tooltipped-w" aria-label="Issues">
          <a href="https://github.com/angular-ui/ui-router/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /angular-ui/ui-router/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class="js-issue-replace-counter"></span>
            <img alt="" class="mini-loader" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/octocat-spinner-32.gif" height="16" width="16">
</a>        </li>

      <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
        <a href="https://github.com/angular-ui/ui-router/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g p" data-selected-links="repo_pulls /angular-ui/ui-router/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class="js-pull-replace-counter"></span>
            <img alt="" class="mini-loader" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>


        <li class="tooltipped tooltipped-w" aria-label="Wiki">
          <a href="https://github.com/angular-ui/ui-router/wiki" aria-label="Wiki" class="selected js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g w" data-selected-links="repo_wiki /angular-ui/ui-router/wiki">
            <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
            <img alt="" class="mini-loader" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/octocat-spinner-32.gif" height="16" width="16">
</a>        </li>
    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped tooltipped-w" aria-label="Pulse">
        <a href="https://github.com/angular-ui/ui-router/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /angular-ui/ui-router/pulse">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="" class="mini-loader" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Graphs">
        <a href="https://github.com/angular-ui/ui-router/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /angular-ui/ui-router/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="" class="mini-loader" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>
    </ul>


  </div>
</div>

              <div class="only-with-full-nav">
                

  

<div class="clone-url open" data-protocol-type="http" data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="input-group">
    <input class="input-mini input-monospace js-url-field" value="https://github.com/angular-ui/ui-router.git" readonly="readonly" type="text">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://github.com/angular-ui/ui-router.git" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  

<div class="clone-url " data-protocol-type="subversion" data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="input-group">
    <input class="input-mini input-monospace js-url-field" value="https://github.com/angular-ui/ui-router" readonly="readonly" type="text">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://github.com/angular-ui/ui-router" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="https://github.com/angular-ui/ui-router/archive/master.zip" class="minibutton sidebar-button" aria-label="Download angular-ui/ui-router as a zip file" title="Download angular-ui/ui-router as a zip file" rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
          


<div id="wiki-wrapper" class="wiki-wrapper page">
<div class="gh-header">
  <div class="gh-header-show">
      <div class="gh-header-actions">
      </div>
    <h1 class="gh-header-title instapaper_title">URL Routing&nbsp;</h1>
      <div class="gh-header-meta">
        <a href="https://github.com/timkindberg" class="author">timkindberg</a> edited this page <time title="15 juil. 2014 05:12 UTC+2" datetime="2014-07-14T20:12:37-07:00" is="relative-time">on 15 Jul</time>
        ·
        <a href="https://github.com/angular-ui/ui-router/wiki/URL-Routing/_history" class="history">
          30 revisions
        </a>
      </div>
  </div>
</div>
<div id="wiki-content">
  <div class="wrap has-rightbar">

  <div id="wiki-rightbar">
    <div class="wiki-pages-box readability-sidebar boxed-group flush js-wiki-pages-box collapsed">
      


  <h3 class="js-wiki-toggle-collapse wiki-auxiliary-content">
    <span class="octicon octicon-triangle-down caret-expanded"></span>
    <span class="octicon octicon-triangle-right caret-collapsed"></span>
    Pages <span class="counter">13</span>
  </h3>
  <div class="boxed-group-inner wiki-auxiliary-content wiki-auxiliary-content-no-bg">

    <ul class="wiki-pages" data-filterable-for="wiki-pages-filter" data-filterable-type="substring">
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Backwards-Compatibility">Backwards Compatibility</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Blog-Posts-&amp;-Forks">Blog Posts &amp; Forks</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Frequently-Asked-Questions">Frequently Asked Questions</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki">Home</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Important-Concepts">Important Concepts</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Multiple-Named-Views">Multiple Named Views</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Nested-States-&amp;-Nested-Views">Nested States &amp; Nested Views</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Quick-Reference">Quick Reference</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Roadmap">Roadmap</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/State-manager">State manager</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/The-Components">The Components</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/URL-Routing">URL Routing</a></strong>
      </li>
      <li>
        <strong><a href="https://github.com/angular-ui/ui-router/wiki/Votes-on-Router-Specs-%28old%29">Votes on Router Specs (old)</a></strong>
      </li>
    </ul>
  </div>

    </div>

      <div class="gollum-markdown-content readability-sidebar box box-small">
        <div class="boxed-group flush wiki-custom-sidebar wiki-auxiliary-content wiki-auxiliary-content-no-bg  markdown-body">
          <p><strong>In-Depth Guide</strong></p>

<ul class="task-list">
<li><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/Home">State Manager</a></li>
<li><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/Nested-States-%26-Nested-Views">Nested States &amp; Nested Views</a></li>
<li><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/Multiple-Named-Views">Multiple Named Views</a></li>
<li><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/URL-Routing">URL Routing</a></li>
<li><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/The-Components">The Components</a></li>
</ul><p><strong>Reference Docs</strong></p>

<ul class="task-list">
<li><a href="http://angular-ui.github.io/ui-router/site">API Reference</a></li>
<li><a href="http://angular-ui.github.io/ui-router/sample">Sample App</a></li>
<li><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/Frequently-Asked-Questions">FAQ</a></li>
<li><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/Blog-Posts-%26-Forks">Blog Posts &amp; Forks</a></li>
</ul>
        </div>
      </div>

    <div class="clone-url" data-protocol-type="" data-url="https://github.com/angular-ui/ui-router.wiki.git">
      <h5>Clone this wiki locally</h5>
      <div class="input-group">
        <input class="input-mini input-monospace js-url-field" value="https://github.com/angular-ui/ui-router.wiki.git" readonly="readonly" type="text">
        <span class="input-group-button">
          <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://github.com/angular-ui/ui-router.wiki.git" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
        </span>
      </div>


    </div>
  </div>

  <div id="wiki-body" class="gollum-markdown-content instapaper_body">
    <div class="markdown-body">
      <p><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/Multiple-Named-Views">◄ Back (Multiple Named Views)</a> <code>&nbsp;  &nbsp;</code> <a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/The-Components">Next (The Components) ►</a></p>

<p>Most states in your application will probably have a url associated 
with them. URL Routing was not an afterthought to the state mechanics, 
but was figured into the design from the beginning (all while keeping 
states separate from url routing) </p>

<p>Here's how you set a basic url.</p>

<div class="highlight highlight-javascript"><pre><span class="nx">$stateProvider</span>
    <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts'</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s2">"/contacts"</span><span class="p">,</span>
        <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">'contacts.html'</span>
    <span class="p">})</span>
</pre></div>

<p>Now when the user accesses <code>index.html/contacts</code> then the 'contacts' state would become active and the main <code>ui-view</code> will be populated with the 'contacts.html' partial. Alternatively, if the user were to transition to the 'contacts' state via <code>transitionTo('contacts')</code> then the url would be updated to <code>index.html/contacts</code></p>

<h3>
<a name="user-content-url-parameters" class="anchor" href="#url-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>URL Parameters</h3>

<h4>
<a name="user-content-basic-parameters" class="anchor" href="#basic-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Parameters</h4>

<p>Often, URLs have dynamic parts to them which are called parameters. 
There are several options for specifying parameters. A basic parameter 
looks like this:</p>

<div class="highlight highlight-javascript"><pre><span class="nx">$stateProvider</span>
    <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts.detail'</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s2">"/contacts/:contactId"</span><span class="p">,</span>
        <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">'contacts.detail.html'</span><span class="p">,</span>
        <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$stateParams</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// If we got here from a url of /contacts/42</span>
            <span class="nx">expect</span><span class="p">(</span><span class="nx">$stateParams</span><span class="p">).</span><span class="nx">toBe</span><span class="p">({</span><span class="nx">contactId</span><span class="o">:</span> <span class="mi">42</span><span class="p">});</span>
        <span class="p">}</span>
    <span class="p">})</span>
</pre></div>

<p>Alternatively you can also use curly brackets:</p>

<div class="highlight highlight-javascript"><pre><span class="c1">// identical to previous example</span>
<span class="nx">url</span><span class="o">:</span> <span class="s2">"/contacts/{contactId}"</span> 
</pre></div>

<p><strong>Examples:</strong></p>

<ul class="task-list">
<li>
<code>'/hello/'</code> - Matches only if the path is exactly '/hello/'. 
There is no special treatment for trailing slashes, and patterns have to
 match the entire path, not just a prefix.</li>
<li>
<code>'/user/:id'</code> - Matches '/user/bob' or '/user/1234!!!' or 
even '/user/' but not '/user' or '/user/bob/details'. The second path 
segment will be captured as the parameter 'id'.</li>
<li>
<code>'/user/{id}'</code> - Same as the previous example, but using curly brace syntax.</li>
</ul><h4>
<a name="user-content-regex-parameters" class="anchor" href="#regex-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Regex Parameters</h4>

<p>A bonus to using curly brackets is the ability to set a Regular Expression rule for the parameter:</p>

<div class="highlight highlight-javascript"><pre><span class="c1">// will only match a contactId of one to eight number characters</span>
<span class="nx">url</span><span class="o">:</span> <span class="s2">"/contacts/{contactId:[0-9]{1,8}}"</span>
</pre></div>

<p><strong>Examples:</strong></p>

<ul class="task-list">
<li>
<code>'/user/{id:[^/]*}'</code> - Same as <code>'/user/{id}'</code> from the previous example.</li>
<li>
<code>'/user/{id:[0-9a-fA-F]{1,8}}'</code> - Similar to the previous example, but only matches if the id parameter consists of 1 to 8 hex digits.</li>
<li>
<code>'/files/{path:.*}'</code> - Matches any URL starting with '/files/' and captures the rest of the path into the parameter 'path'.</li>
<li>
<code>'/files/*path'</code> - Ditto. Special syntax for catch all.</li>
</ul><p><strong>Warning:</strong></p>

<ul class="task-list">
<li>Don't put capturing parentheses into your regex patterns, the 
UrlMatcher in ui-router adds those itself around the entire regex. 
You're effectively introducing a second capture group for the same 
parameter, which trips up the numbering in the child URL. You can use 
non-capturing groups though, i.e. (?:...) is fine.</li>
<li>Regular expression can't include forward slashes as that's route segment delimiter</li>
<li>Route parameters with regular expressions can't be optional or greedy</li>
</ul><h4>
<a name="user-content-query-parameters" class="anchor" href="#query-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Query Parameters</h4>

<p>You can also specify parameters as query parameters, following a '?':</p>

<div class="highlight highlight-javascript"><pre><span class="nx">url</span><span class="o">:</span> <span class="s2">"/contacts?myParam"</span>
<span class="c1">// will match to url of "/contacts?myParam=value"</span>
</pre></div>

<p>If you need to have more than one, separate them with an '&amp;':</p>

<div class="highlight highlight-javascript"><pre><span class="nx">url</span><span class="o">:</span> <span class="s2">"/contacts?myParam1&amp;myParam2"</span>
<span class="c1">// will match to url of "/contacts?myParam1=value1&amp;myParam2=wowcool"</span>
</pre></div>

<h3>
<a name="user-content-url-routing-for-nested-states" class="anchor" href="#url-routing-for-nested-states" aria-hidden="true"><span class="octicon octicon-link"></span></a>URL Routing for Nested States</h3>

<h4>
<a name="user-content-appended-routes-default" class="anchor" href="#appended-routes-default" aria-hidden="true"><span class="octicon octicon-link"></span></a>Appended Routes (default)</h4>

<p>When using url routing together with nested states the default 
behavior is for child states to append their url to the urls of each of 
its parent states.</p>

<div class="highlight highlight-javascript"><pre><span class="nx">$stateProvider</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts'</span><span class="p">,</span> <span class="p">{</span>
     <span class="nx">url</span><span class="o">:</span> <span class="s1">'/contacts'</span><span class="p">,</span>
     <span class="p">...</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts.list'</span><span class="p">,</span> <span class="p">{</span>
     <span class="nx">url</span><span class="o">:</span> <span class="s1">'/list'</span><span class="p">,</span>
     <span class="p">...</span>
  <span class="p">});</span>
</pre></div>

<p>So the routes would become:</p>

<ul class="task-list">
<li>
<strong>'contacts' state</strong> matches <code>"/contacts"</code> </li>
<li>
<strong>'contacts.list' state</strong> matches <code>"/contacts/list"</code>. The urls were combined.</li>
</ul><h4>
<a name="user-content-absolute-routes-" class="anchor" href="#absolute-routes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Absolute Routes (^)</h4>

<p>If you want to have absolute url matching, then you need to prefix your url string with a special symbol '^'.</p>

<div class="highlight highlight-javascript"><pre><span class="nx">$stateProvider</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts'</span><span class="p">,</span> <span class="p">{</span>
     <span class="nx">url</span><span class="o">:</span> <span class="s1">'/contacts'</span><span class="p">,</span>
     <span class="p">...</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts.list'</span><span class="p">,</span> <span class="p">{</span>
     <span class="nx">url</span><span class="o">:</span> <span class="s1">'^/list'</span><span class="p">,</span>
     <span class="p">...</span>
  <span class="p">});</span>
</pre></div>

<p>So the routes would become:</p>

<ul class="task-list">
<li>
<strong>'contacts' state</strong> matches <code>"/contacts"</code> </li>
<li>
<strong>'contacts.list' state</strong> matches <code>"/list"</code>. The urls were <strong>not</strong> combined because <code>^</code> was used.</li>
</ul><h3>
<a name="user-content-stateparams-service" class="anchor" href="#stateparams-service" aria-hidden="true"><span class="octicon octicon-link"></span></a>$stateParams Service</h3>

<p>As you saw previously the $stateParams service is an object that will
 have one key per url parameter. The $stateParams is a perfect way to 
provide your controllers or other services with the individual parts of 
the navigated url.</p>

<p><strong>Note:</strong> $stateParams service must be specified as a state controller, and it will be scoped so only the relevant parameters defined in <em>that</em> state are available on the service object.</p>

<pre><code>// If you had a url on your state of:
url: '/users/:id/details/{type}/{repeat:[0-9]+}?from&amp;to'

// Then you navigated your browser to:
'/users/123/details//0'

// Your $stateParams object would be
{ id:'123', type:'', repeat:'0' }

// Then you navigated your browser to:
'/users/123/details/default/0?from=there&amp;to=here'

// Your $stateParams object would be
{ id:'123', type:'default', repeat:'0', from:'there', to:'here' }
</code></pre>

<h4>
<a name="user-content-important-stateparams-gotcha" class="anchor" href="#important-stateparams-gotcha" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important <code>$stateParams</code> Gotcha</h4>

<p>In state controllers, the <code>$stateParams</code> object will only 
contain the params that were registered with that state. So you will not
 see params registered on other states, including ancestors.</p>

<div class="highlight highlight-javascript"><pre><span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts.detail'</span><span class="p">,</span> <span class="p">{</span>
   <span class="nx">url</span><span class="o">:</span> <span class="s1">'/contacts/:contactId'</span><span class="p">,</span>   
   <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$stateParams</span><span class="p">){</span>
      <span class="nx">$stateParams</span><span class="p">.</span><span class="nx">contactId</span>  <span class="c1">//*** Exists! ***//</span>
   <span class="p">}</span>
<span class="p">}).</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts.detail.subitem'</span><span class="p">,</span> <span class="p">{</span>
   <span class="nx">url</span><span class="o">:</span> <span class="s1">'/item/:itemId'</span><span class="p">,</span> 
   <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$stateParams</span><span class="p">){</span>
      <span class="nx">$stateParams</span><span class="p">.</span><span class="nx">contactId</span> <span class="c1">//*** Watch Out! DOESN'T EXIST!! ***//</span>
      <span class="nx">$stateParams</span><span class="p">.</span><span class="nx">itemId</span> <span class="c1">//*** Exists! ***//  </span>
   <span class="p">}</span>
<span class="p">})</span>
</pre></div>

<p>Instead, use a resolve statement in the parent route.</p>

<div class="highlight highlight-javascript"><pre><span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts.detail'</span><span class="p">,</span> <span class="p">{</span>
   <span class="nx">url</span><span class="o">:</span> <span class="s1">'/contacts/:contactId'</span><span class="p">,</span>   
   <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$stateParams</span><span class="p">){</span>
      <span class="nx">$stateParams</span><span class="p">.</span><span class="nx">contactId</span>  <span class="c1">//*** Exists! ***//</span>
   <span class="p">},</span>
   <span class="nx">resolve</span><span class="o">:</span><span class="p">{</span>
      <span class="nx">contactId</span><span class="o">:</span> <span class="p">[</span><span class="s1">'$stateParams'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$stateParams</span><span class="p">){</span>
          <span class="k">return</span> <span class="nx">$stateParams</span><span class="p">.</span><span class="nx">contactId</span><span class="p">;</span>
      <span class="p">}]</span>
   <span class="p">}</span>
<span class="p">}).</span><span class="nx">state</span><span class="p">(</span><span class="s1">'contacts.detail.subitem'</span><span class="p">,</span> <span class="p">{</span>
   <span class="nx">url</span><span class="o">:</span> <span class="s1">'/item/:itemId'</span><span class="p">,</span> 
   <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$stateParams</span><span class="p">,</span> <span class="nx">contactId</span><span class="p">){</span>
      <span class="nx">contactId</span> <span class="c1">//*** Exists! ***//</span>
      <span class="nx">$stateParams</span><span class="p">.</span><span class="nx">itemId</span> <span class="c1">//*** Exists! ***//  </span>
   <span class="p">}</span>
<span class="p">})</span>


</pre></div>

<h3>
<a name="user-content-urlrouterprovider" class="anchor" href="#urlrouterprovider" aria-hidden="true"><span class="octicon octicon-link"></span></a>$urlRouterProvider</h3>

<p>$urlRouterProvider has the responsibility of watching $location. When
 $location changes it runs through a list of rules one by one until a 
match is found. $urlRouterProvider is used behind the scenes anytime you
 specify a <code>url</code> in a state configuration. All urls are compiled into a UrlMatcher object (see $urlMatcherFactory below).</p>

<p>There are several methods on $urlRouterProvider that make it useful to use directly in your module config.</p>

<h4>
<a name="user-content-when-for-redirection" class="anchor" href="#when-for-redirection" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>when()</code> for redirection</h4>

<p>Parameters:</p>

<ul class="task-list">
<li>
<code>what</code> <strong>String | RegExp | UrlMatcher</strong> The incoming path that you want to redirect. </li>
<li>
<code>handler</code> <strong>String | Function</strong> The path you want to redirect your user to. </li>
</ul><p><strong><code>handler</code> as String</strong></p>

<p>If handler is a string, it is treated as a redirect, and is 
interpolated according to the syntax of match (i.e. like 
String.replace() for RegExp, or like a UrlMatcher pattern otherwise). </p>

<div class="highlight highlight-javascript"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$urlRouterProvider</span><span class="p">){</span>
    <span class="c1">// when there is an empty route, redirect to /index   </span>
    <span class="nx">$urlRouterProvider</span><span class="p">.</span><span class="nx">when</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="s1">'/index'</span><span class="p">);</span>

    <span class="c1">// You can also use regex for the match parameter</span>
    <span class="nx">$urlRouterProvider</span><span class="p">.</span><span class="nx">when</span><span class="p">(</span><span class="sr">/aspx/i</span><span class="p">,</span> <span class="s1">'/index'</span><span class="p">);</span>
<span class="p">})</span>
</pre></div>

<p><strong><code>handler</code> as Function</strong></p>

<p>If the handler is a function, it is injectable. It gets invoked if 
$location matches. You have the option of inject the match object as 
$match </p>

<p>The handler can return:</p>

<ul class="task-list">
<li>
<strong>falsy</strong> to indicate that the rule didn't match after all, then $urlRouter will continue trying to find another one that matches.</li>
<li>a <strong>String</strong>, which is treated as a redirect and passed to $location.url()</li>
<li>
<strong>nothing</strong> or any <strong>truthy</strong> value tells $urlRouter that the url was handled</li>
</ul><p>Here's the actual code that we use to register state's that have urls behind the scenes.</p>

<div class="highlight highlight-javascript"><pre><span class="nx">$urlRouterProvider</span><span class="p">.</span><span class="nx">when</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> <span class="p">[</span><span class="s1">'$match'</span><span class="p">,</span> <span class="s1">'$stateParams'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$match</span><span class="p">,</span> <span class="nx">$stateParams</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$state</span><span class="p">.</span><span class="nx">$current</span><span class="p">.</span><span class="nx">navigable</span> <span class="o">!=</span> <span class="nx">state</span> <span class="o">||</span> <span class="o">!</span><span class="nx">equalForKeys</span><span class="p">(</span><span class="nx">$match</span><span class="p">,</span> <span class="nx">$stateParams</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">$state</span><span class="p">.</span><span class="nx">transitionTo</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">$match</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}]);</span>
</pre></div>

<h4>
<a name="user-content-otherwise-for-invalid-routes" class="anchor" href="#otherwise-for-invalid-routes" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>otherwise()</code> for invalid routes</h4>

<p>Parameters:</p>

<ul class="task-list">
<li>
<code>path</code> <strong>String | Function</strong> The url path you want to redirect to or a function <code>rule</code> that returns the url path. The function version is passed two params: <code>$injector</code> and <code>$location</code>.</li>
</ul><div class="highlight highlight-javascript"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$urlRouterProvider</span><span class="p">){</span>
    <span class="c1">// if the path doesn't match any of the urls you configured</span>
    <span class="c1">// otherwise will take care of routing the user to the specified url</span>
    <span class="nx">$urlRouterProvider</span><span class="p">.</span><span class="nx">otherwise</span><span class="p">(</span><span class="s1">'/index'</span><span class="p">);</span>

    <span class="c1">// Example of using function rule as param</span>
    <span class="nx">$urlRouterProvider</span><span class="p">.</span><span class="nx">otherwise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$injector</span><span class="p">,</span> <span class="nx">$location</span><span class="p">){</span>
        <span class="p">...</span> <span class="nx">some</span> <span class="nx">advanced</span> <span class="nx">code</span><span class="p">...</span>
    <span class="p">});</span>
<span class="p">})</span>
</pre></div>

<h4>
<a name="user-content-rule-for-custom-url-handling" class="anchor" href="#rule-for-custom-url-handling" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>rule()</code> for custom url handling</h4>

<p>Parameters:</p>

<ul class="task-list">
<li>
<code>handler</code> <strong>Function</strong> A function that takes in 
the $injector and $location services as arguments. You are responsible 
for returning a valid path as a string.</li>
</ul><div class="highlight highlight-javascript"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$urlRouterProvider</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// Here's an example of how you might allow case insensitive urls</span>
   <span class="nx">$urlRouterProvider</span><span class="p">.</span><span class="nx">rule</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$injector</span><span class="p">,</span> <span class="nx">$location</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">//what this function returns will be set as the $location.url</span>
        <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">$location</span><span class="p">.</span><span class="nx">path</span><span class="p">(),</span> <span class="nx">normalized</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">path</span> <span class="o">!=</span> <span class="nx">normalized</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//instead of returning a new url string, I'll just change the $location.path directly so I don't have to worry about constructing a new url string and so a new state change is not triggered</span>
            <span class="nx">$location</span><span class="p">.</span><span class="nx">replace</span><span class="p">().</span><span class="nx">path</span><span class="p">(</span><span class="nx">normalized</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// because we've returned nothing, no state change occurs</span>
    <span class="p">});</span>
<span class="p">})</span>
</pre></div>

<h3>
<a name="user-content-urlmatcherfactory-and-urlmatchers" class="anchor" href="#urlmatcherfactory-and-urlmatchers" aria-hidden="true"><span class="octicon octicon-link"></span></a>$urlMatcherFactory and UrlMatchers</h3>

<p>Defines the syntax for url patterns and parameter placeholders. This 
factory service is used behind the scenes by $urlRouterProvider to cache
 compiled UrlMatcher objects, instead of having to re-parse url patterns
 on every location change. Most users will not need to use 
$urlMatcherFactory directly, however it could be useful to craft a 
UrlMatcher object and pass it as the url to the state config. </p>

<p>Please refer to the comment documentation within the <a href="https://github.com/angular-ui/ui-router/blob/master/src/urlMatcherFactory.js">$urlMatcherFactory file</a> to learn more.</p>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">urlMatcher</span> <span class="o">=</span> <span class="nx">$urlMatcherFactory</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="s2">"/home/:id?param1"</span><span class="p">);</span>
<span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">'myState'</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="nx">urlMatcher</span> 
<span class="p">});</span>
</pre></div>

<p><a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/Multiple-Named-Views">◄ Back (Multiple Named Views)</a> <code>&nbsp;  &nbsp;</code> <a class="internal present" href="https://github.com/angular-ui/ui-router/wiki/The-Components">Next (The Components) ►</a></p>
    </div>

      <div id="wiki-footer" class="gollum-markdown-content boxed-group">
        <div class="boxed-group-inner wiki-auxiliary-content  markdown-body">
          <p>Use the table of contents to the top right to navigate to other wiki sections.</p>
        </div>
      </div>
  </div>
  </div>
</div>
</div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com/">API</a></li>
      <li><a href="http://training.github.com/">Training</a></li>
      <li><a href="http://shop.github.com/">Shop</a></li>
      <li><a href="https://github.com/blog">Blog</a></li>
      <li><a href="https://github.com/about">About</a></li>

    </ul>

    <a href="https://github.com/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>© 2014 <span title="0.07207s from github-fe136-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy">Privacy</a></li>
        <li><a href="https://github.com/security">Security</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents js-suggester-field" placeholder=""></textarea>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/frameworks-12d5fda141e78e513749dddbc56445fe172cbd9a.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/github-f10c35fa6ed31fb604881f1bd1f36d8cafda2f66.js" type="text/javascript"></script>
      
        <script crossorigin="anonymous" src="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/wiki-b10d565822b64cd2cfc7f4b832b4b1177118461b.js" type="text/javascript"></script>

        
  


<div style="position: absolute; left: 0px; top: -9999px; width: 1px; height: 1px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge"><object id="global-zeroclipboard-flash-bridge" name="global-zeroclipboard-flash-bridge" type="application/x-shockwave-flash" data="URL%20Routing%20%C2%B7%20angular-ui_ui-router%20Wiki%20%C2%B7%20GitHub_fichiers/ZeroClipboard.swf" height="100%" width="100%"><param name="allowScriptAccess" value="always"><param name="allowNetworking" value="all"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="flashvars" value="trustedOrigins=github.com%2C%2F%2Fgithub.com%2Chttps%3A%2F%2Fgithub.com&amp;swfObjectId=global-zeroclipboard-flash-bridge"></object></div></body></html>