.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter
textarea{-moz-border-radius:0 0 0 0 !important;-webkit-border-radius:0 0 0 0 !important;background:none !important;border:0
!important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0
!important;outline:0
!important;overflow:visible !important;padding:0
!important;position:static !important;right:auto !important;text-align:left !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;font-family:"Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;font-weight:normal !important;font-style:normal !important;font-size:1em !important;min-height:inherit !important;min-height:auto !important}.syntaxhighlighter{width:100% !important;margin:1em
0 1em 0 !important;position:relative !important;overflow:auto !important;font-size:1em !important}.syntaxhighlighter.source{overflow:hidden !important}.syntaxhighlighter
.bold{font-weight:bold !important}.syntaxhighlighter
.italic{font-style:italic !important}.syntaxhighlighter
.line{white-space:pre !important}.syntaxhighlighter
table{width:100% !important}.syntaxhighlighter table
caption{text-align:left !important;padding: .5em 0 0.5em 1em !important}.syntaxhighlighter table
td.code{width:100% !important}.syntaxhighlighter table td.code
.container{position:relative !important}.syntaxhighlighter table td.code .container
textarea{box-sizing:border-box !important;position:absolute !important;left:0 !important;top:0 !important;width:100% !important;height:100% !important;border:none !important;background:white !important;padding-left:1em !important;overflow:hidden !important;white-space:pre !important}.syntaxhighlighter table td.gutter
.line{text-align:right !important;padding:0
0.5em 0 1em !important}.syntaxhighlighter table td.code
.line{padding:0
1em !important}.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code
.line{padding-left:0em !important}.syntaxhighlighter.show{display:block !important}.syntaxhighlighter.collapsed
table{display:none !important}.syntaxhighlighter.collapsed
.toolbar{padding:0.1em 0.8em 0em 0.8em !important;font-size:1em !important;position:static !important;width:auto !important;height:auto !important}.syntaxhighlighter.collapsed .toolbar
span{display:inline !important;margin-right:1em !important}.syntaxhighlighter.collapsed .toolbar span
a{padding:0
!important;display:none !important}.syntaxhighlighter.collapsed .toolbar span
a.expandSource{display:inline !important}.syntaxhighlighter
.toolbar{position:absolute !important;right:1px !important;top:1px !important;width:11px !important;height:11px !important;font-size:10px !important;z-index:10 !important}.syntaxhighlighter .toolbar
span.title{display:inline !important}.syntaxhighlighter .toolbar
a{display:block !important;text-align:center !important;text-decoration:none !important;padding-top:1px !important}.syntaxhighlighter .toolbar
a.expandSource{display:none !important}.syntaxhighlighter.ie{font-size: .9em !important;padding:1px
0 1px 0 !important}.syntaxhighlighter.ie
.toolbar{line-height:8px !important}.syntaxhighlighter.ie .toolbar
a{padding-top:0px !important}.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2
.content{background:none !important}.syntaxhighlighter.printing .line
.number{color:#bbb !important}.syntaxhighlighter.printing .line
.content{color:black !important}.syntaxhighlighter.printing
.toolbar{display:none !important}.syntaxhighlighter.printing
a{text-decoration:none !important}.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain
a{color:black !important}.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments
a{color:#008200 !important}.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string
a{color:blue !important}.syntaxhighlighter.printing
.keyword{color:#069 !important;font-weight:bold !important}.syntaxhighlighter.printing
.preprocessor{color:gray !important}.syntaxhighlighter.printing
.variable{color:#a70 !important}.syntaxhighlighter.printing
.value{color:#090 !important}.syntaxhighlighter.printing
.functions{color:#ff1493 !important}.syntaxhighlighter.printing
.constants{color:#06c !important}.syntaxhighlighter.printing
.script{font-weight:bold !important}.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1
a{color:gray !important}.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2
a{color:#ff1493 !important}.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3
a{color:red !important}.syntaxhighlighter.printing .break, .syntaxhighlighter.printing .break
a{color:black !important}.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter
textarea{-moz-border-radius:0 0 0 0 !important;-webkit-border-radius:0 0 0 0 !important;background:none !important;border:0
!important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0
!important;outline:0
!important;overflow:visible !important;padding:0
!important;position:static !important;right:auto !important;text-align:left !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;font-family:"Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;font-weight:normal !important;font-style:normal !important;font-size:1em !important;min-height:inherit !important;min-height:auto !important}.syntaxhighlighter{width:100% !important;margin:1em
0 1em 0 !important;position:relative !important;overflow:auto !important;font-size:1em !important}.syntaxhighlighter.source{overflow:hidden !important}.syntaxhighlighter
.bold{font-weight:bold !important}.syntaxhighlighter
.italic{font-style:italic !important}.syntaxhighlighter
.line{white-space:pre !important}.syntaxhighlighter
table{width:100% !important}.syntaxhighlighter table
caption{text-align:left !important;padding: .5em 0 0.5em 1em !important}.syntaxhighlighter table
td.code{width:100% !important}.syntaxhighlighter table td.code
.container{position:relative !important}.syntaxhighlighter table td.code .container
textarea{box-sizing:border-box !important;position:absolute !important;left:0 !important;top:0 !important;width:100% !important;height:100% !important;border:none !important;background:white !important;padding-left:1em !important;overflow:hidden !important;white-space:pre !important}.syntaxhighlighter table td.gutter
.line{text-align:right !important;padding:0
0.5em 0 1em !important}.syntaxhighlighter table td.code
.line{padding:0
1em !important}.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code
.line{padding-left:0em !important}.syntaxhighlighter.show{display:block !important}.syntaxhighlighter.collapsed
table{display:none !important}.syntaxhighlighter.collapsed
.toolbar{padding:0.1em 0.8em 0em 0.8em !important;font-size:1em !important;position:static !important;width:auto !important;height:auto !important}.syntaxhighlighter.collapsed .toolbar
span{display:inline !important;margin-right:1em !important}.syntaxhighlighter.collapsed .toolbar span
a{padding:0
!important;display:none !important}.syntaxhighlighter.collapsed .toolbar span
a.expandSource{display:inline !important}.syntaxhighlighter
.toolbar{position:absolute !important;right:1px !important;top:1px !important;width:11px !important;height:11px !important;font-size:10px !important;z-index:10 !important}.syntaxhighlighter .toolbar
span.title{display:inline !important}.syntaxhighlighter .toolbar
a{display:block !important;text-align:center !important;text-decoration:none !important;padding-top:1px !important}.syntaxhighlighter .toolbar
a.expandSource{display:none !important}.syntaxhighlighter.ie{font-size: .9em !important;padding:1px
0 1px 0 !important}.syntaxhighlighter.ie
.toolbar{line-height:8px !important}.syntaxhighlighter.ie .toolbar
a{padding-top:0px !important}.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2
.content{background:none !important}.syntaxhighlighter.printing .line
.number{color:#bbb !important}.syntaxhighlighter.printing .line
.content{color:black !important}.syntaxhighlighter.printing
.toolbar{display:none !important}.syntaxhighlighter.printing
a{text-decoration:none !important}.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain
a{color:black !important}.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments
a{color:#008200 !important}.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string
a{color:blue !important}.syntaxhighlighter.printing
.keyword{color:#069 !important;font-weight:bold !important}.syntaxhighlighter.printing
.preprocessor{color:gray !important}.syntaxhighlighter.printing
.variable{color:#a70 !important}.syntaxhighlighter.printing
.value{color:#090 !important}.syntaxhighlighter.printing
.functions{color:#ff1493 !important}.syntaxhighlighter.printing
.constants{color:#06c !important}.syntaxhighlighter.printing
.script{font-weight:bold !important}.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1
a{color:gray !important}.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2
a{color:#ff1493 !important}.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3
a{color:red !important}.syntaxhighlighter.printing .break, .syntaxhighlighter.printing .break
a{color:black !important}.syntaxhighlighter{background-color:white !important}.syntaxhighlighter
.line.alt1{background-color:white !important}.syntaxhighlighter
.line.alt2{background-color:white !important}.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter
.line.highlighted.alt2{background-color:#e0e0e0 !important}.syntaxhighlighter
.line.highlighted.number{color:black !important}.syntaxhighlighter table
caption{color:black !important}.syntaxhighlighter
.gutter{color:#afafaf !important}.syntaxhighlighter .gutter
.line{border-right:3px solid #6ce26c !important}.syntaxhighlighter .gutter
.line.highlighted{background-color:#6ce26c !important;color:white !important}.syntaxhighlighter.printing .line
.content{border:none !important}.syntaxhighlighter.collapsed{overflow:visible !important}.syntaxhighlighter.collapsed
.toolbar{color:blue !important;background:white !important;border:1px
solid #6ce26c !important}.syntaxhighlighter.collapsed .toolbar
a{color:blue !important}.syntaxhighlighter.collapsed .toolbar a:hover{color:red !important}.syntaxhighlighter
.toolbar{color:white !important;background:#6ce26c !important;border:none !important}.syntaxhighlighter .toolbar
a{color:white !important}.syntaxhighlighter .toolbar a:hover{color:black !important}.syntaxhighlighter .plain, .syntaxhighlighter .plain
a{color:black !important}.syntaxhighlighter .comments, .syntaxhighlighter .comments
a{color:#008200 !important}.syntaxhighlighter .string, .syntaxhighlighter .string
a{color:blue !important}.syntaxhighlighter
.keyword{color:#069 !important}.syntaxhighlighter
.preprocessor{color:gray !important}.syntaxhighlighter
.variable{color:#a70 !important}.syntaxhighlighter
.value{color:#090 !important}.syntaxhighlighter
.functions{color:#ff1493 !important}.syntaxhighlighter
.constants{color:#06c !important}.syntaxhighlighter
.script{font-weight:bold !important;color:#069 !important;background-color:none !important}.syntaxhighlighter .color1, .syntaxhighlighter .color1
a{color:gray !important}.syntaxhighlighter .color2, .syntaxhighlighter .color2
a{color:#ff1493 !important}.syntaxhighlighter .color3, .syntaxhighlighter .color3
a{color:red !important}.syntaxhighlighter
.keyword{font-weight:bold !important}.syntaxhighlighter{background-color:white !important}.syntaxhighlighter
.line.alt1{background-color:white !important}.syntaxhighlighter
.line.alt2{background-color:white !important}.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter
.line.highlighted.alt2{background-color:#e0e0e0 !important}.syntaxhighlighter
.line.highlighted.number{color:black !important}.syntaxhighlighter table
caption{color:black !important}.syntaxhighlighter
.gutter{color:#afafaf !important}.syntaxhighlighter .gutter
.line{border-right:3px solid #6ce26c !important}.syntaxhighlighter .gutter
.line.highlighted{background-color:#6ce26c !important;color:white !important}.syntaxhighlighter.printing .line
.content{border:none !important}.syntaxhighlighter.collapsed{overflow:visible !important}.syntaxhighlighter.collapsed
.toolbar{color:blue !important;background:white !important;border:1px
solid #6ce26c !important}.syntaxhighlighter.collapsed .toolbar
a{color:blue !important}.syntaxhighlighter.collapsed .toolbar a:hover{color:red !important}.syntaxhighlighter
.toolbar{color:white !important;background:#6ce26c !important;border:none !important}.syntaxhighlighter .toolbar
a{color:white !important}.syntaxhighlighter .toolbar a:hover{color:black !important}.syntaxhighlighter .plain, .syntaxhighlighter .plain
a{color:black !important}.syntaxhighlighter .comments, .syntaxhighlighter .comments
a{color:#008200 !important}.syntaxhighlighter .string, .syntaxhighlighter .string
a{color:blue !important}.syntaxhighlighter
.keyword{color:#069 !important}.syntaxhighlighter
.preprocessor{color:gray !important}.syntaxhighlighter
.variable{color:#a70 !important}.syntaxhighlighter
.value{color:#090 !important}.syntaxhighlighter
.functions{color:#ff1493 !important}.syntaxhighlighter
.constants{color:#06c !important}.syntaxhighlighter
.script{font-weight:bold !important;color:#069 !important;background-color:none !important}.syntaxhighlighter .color1, .syntaxhighlighter .color1
a{color:gray !important}.syntaxhighlighter .color2, .syntaxhighlighter .color2
a{color:#ff1493 !important}.syntaxhighlighter .color3, .syntaxhighlighter .color3
a{color:red !important}.syntaxhighlighter
.keyword{font-weight:bold !important}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}::-moz-selection{background:#ddd;color:#222;text-shadow:none}::selection{background:#ddd;color:#222 text-shadow: none}a:focus,a:hover,a:active{outline:0}abbr[title]{border-bottom:none}b,strong{font-weight:bold}blockquote{margin:1em
40px}dfn{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em
0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:bold}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}ul,ol{margin:1em
0;padding:0
0 0 40px}dd{margin:0
0 0 40px}nav ul, nav
ol{list-style:none;list-style-image:none;margin:0;padding:0}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:0;margin:0;padding:0}label{cursor:pointer}legend{border:0;*margin-left:-7px;padding:0}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;*overflow:visible}table button, table
input{*overflow:auto}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top;resize:vertical}input:valid,textarea:valid{}input:invalid,textarea:invalid{background-color:#f0dddd}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}body{margin:0;padding:0;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:13px;background-color:#fff;color:#222}#wrapper{width:100%;position:relative;overflow-x:hidden}#page{position:relative;margin:0
auto;width:1000px;z-index:2}a{color:#922;text-decoration:none;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}a:hover{color:#c44}.clear{clear:both}#ex,#ratione{border-top:1px solid #000;border-bottom:1px solid #000;position:absolute;height:70px;padding-top:4px;padding-bottom:4px;text-align:center;top:36px;z-index:2}#ex a, #ratione
a{letter-spacing:3px;font-size:55px}#ex
a{color:#fff;padding-right:18px}#ratione
a{color:#000;padding-left:14px}#ex{left:0;width:185px;background-color:#000;text-align:right}#ratione{background-color:#C44;left:186px;text-align:left;width:684px}#header-links{position:absolute;left:470px;top:70px;z-index:3}#header-links
span{color:#FFF;display:block;float:left;font-size:10px;padding-top:3px}#header-links
a{color:#FFF;display:block;float:left;font-size:15px;letter-spacing:1px;margin:0
9px}#header-links a:hover{color:#fff;text-shadow:1px 1px 0 rgba(255, 255, 255, 0.1),
-1px 1px 0 rgba(255, 255, 255, 0.1),
1px -1px 0 rgba(255, 255, 255, 0.1),
-1px -1px 0 rgba(255,255,255,0.1)}#ex-extend,#ratione-extend{border-top:1px solid #000;border-bottom:1px solid #000;position:absolute;padding:4px
0;height:70px;left:0;top:36px}#ex-extend,#ex-footer-extend{width:50%;background-color:#000;z-index:1}#ratione-extend,#ratione-footer-extend{background-color:#C44;width:100%;z-index:0}#ex-footer-extend,#ratione-footer-extend{border-top:1px solid #000;border-bottom:1px solid #000;position:absolute;padding:4px
0;height:35px;left:0;bottom:36px}#header-extend-shadow,#footer-extend-shadow{box-shadow:0 0 4px 4px #BBB;height:0;position:absolute;width:100%;z-index:-2}#header-extend-shadow{top:116px}#footer-extend-shadow{bottom:36px}#page-content-window{overflow-x:hidden;padding:160px
0 130px;width:960px}#page-content-slideway{}#page-content-full{min-height:400px;padding:0
10px;position:relative;text-align:justify;width:940px}#page-content{min-height:400px;padding:0
10px 0 194px;position:relative;text-align:justify;width:756px}#page-content
li{margin:5px
0}#page-content ul, #page-content
ol{padding:0
30px}#page-content td, #page-content
th{vertical-align:top;padding:5px}#page-content
th{border-bottom:1px solid black}#page-content td.rightborder, #page-content
th.rightborder{border-right:1px solid black}#page-content
td.center{text-align:center}.code{border:1px
solid #ccc;background-color:#efefef;padding:10px;margin:20px
0;font-size:12px;white-space:pre-wrap}.subtitle{font-size:15px;font-weight:bold;margin-top:20px}.subsubtitle{font-weight:bold;margin-top:20px}.quoteblock{border:1px
solid #ccc;width:94%;padding:10px;margin:15px
auto;display:block}.entry-asset{text-align:justify;margin-bottom:40px}.asset-header{position:relative}.entry-title,#page-title.asset-name{border-bottom:1px dashed #999;font-size:17px;margin-bottom:7px;margin-top:0;padding-bottom:10px;width:100%}.archive-title{border-bottom:1px dashed #999;font-size:16px;margin-top:0;margin-bottom:30px;padding-bottom:10px}#blog-home
ul{margin:0;padding:0}#blog-home
li{cursor:pointer;list-style:none;margin:0
0 30px 0;padding:0;position:relative}#blog-home
h3{border-bottom:1px dashed #999;font-size:16px;margin-bottom:7px;margin-top:0;padding-bottom:10px;width:100%}.asset-meta{background-color:#EEE;border:1px
solid #CCC;box-shadow:2px 2px 10px 0 #CCC;left:-175px;padding:10px
10px 20px 10px;position:absolute;top:48px;width:130px}.asset-meta
span{display:block;text-align:right;color:#666;margin-bottom:5px}.asset-meta
.published{text-decoration:none}.asset-meta
.byline{}.asset-meta
.date{}#ex-footer,#ratione-footer{position:absolute;font-size:55px;height:35px;padding-top:4px;padding-bottom:4px;z-index:2}#ex-footer{bottom:36px;left:0;width:185px;padding-right:18px;border-top:1px solid #000;border-bottom:1px solid #000;background-color:#000;color:#fff;text-align:right}#ratione-footer{background-color:#C44;color:#000;border-top:1px solid #000;border-bottom:1px solid #000;left:186px;padding-left:14px;text-align:left;bottom:36px;width:672px}.archive-content
ul{margin:0;padding:0}.archive-content
li{list-style:none;padding:4px
0}.js #page-content,
.js #page-content-full{visibility:hidden}.pointer-paragraph{position:relative}.pointer-paragraph::before{border-color:transparent transparent transparent #ccc;border-style:solid;border-width:12px;content:" ";font-size:0;height:0;left:-30px;position:absolute;top:8px;width:0}.syntaxhighlighter{overflow-x:auto !important;overflow-y:hidden;padding:10px
0;background-color:#efefef !important;border:1px
solid #ccc;box-shadow:2px 2px 10px 0 #CCC}.syntaxhighlighter .toolbar
a.command_help{display:none !important}.syntaxhighlighter
.gutter{color:#8F8F8F !important}.syntaxhighlighter .gutter
.line{border-right:2px solid #BBB !important}.syntaxhighlighter .line.alt1,
.syntaxhighlighter
.line.alt2{background-color:transparent !important}.syntaxhighlighter
.toolbar{background:none repeat scroll 0 0 transparent !important}.ie6 #header-links
a{display:inline}.ie6 #page-content-full{height:400px}.ie6 #page-content{height:400px}.ie6 #wrapper,
.ie6 #page,
.ie6 #page-content-full,
.ie6 #page-content,
.ie6 .asset-header,
.ie6 .pointer-paragraph{zoom:1}.ie6 input, .ie6
button{overflow:visible}