{
  "name": "angello",
  "version": "0.0.0",
  "description": "Task management app written with AngularJS",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start --single-run --browsers Chrome client/tests/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angularjs-in-action/angello.git"
  },
  "devDependencies": {
    "karma": "~0.12",
    "karma-chrome-launcher": "~0.1",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.2"
  },
  "contributors": [
    "Brian Ford <btford@umich.edu> (http://briantford.com/)",
    "Lukas Ruebbelke <simpul@gmail.com> (http://onehungrymind.com/)",
    "Martin Gontovnikas <martin@gon.to> (http://gon.to/)"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
