<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>
  <meta charset="UTF-8">
  <title>Example - example-location-html5-mode</title>
  

  <script src="index_data/angular.js"></script>
  <script src="index_data/app.js"></script>
  <script src="index_data/fakeBrowser.js"></script>
  <script src="index_data/addressBar.js"></script>
  

  
</head>
<body class="ng-scope" ng-app="html5-mode">
    <div class="ng-scope" ng-controller="LocationController">
    <div ng-address-bar="">Address: <input value="http://www.example.com/base/path?a=b#h" id="addressBar" style="width: 400px" type="text"></div><br><br>
    <div>
      $location.protocol() = <span class="ng-binding" ng-bind="$location.protocol()">http</span> <br>
      $location.host() = <span class="ng-binding" ng-bind="$location.host()">www.example.com</span> <br>
      $location.port() = <span class="ng-binding" ng-bind="$location.port()">80</span> <br>
      $location.path() = <span class="ng-binding" ng-bind="$location.path()">/path</span> <br>
      $location.search() = <span class="ng-binding" ng-bind="$location.search()">{"a":"b"}</span> <br>
      $location.hash() = <span class="ng-binding" ng-bind="$location.hash()">h</span> <br>
    </div>
    <div id="navigation">
      <a href="http://www.example.com/base/first?a=b">/base/first?a=b</a> |
      <a href="http://www.example.com/base/sec/ond?flag#hash">sec/ond?flag#hash</a> |
      <a href="https://docs.angularjs.org/other-base/another?search">external</a>
    </div>
  </div>

</body></html>