<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>
  <meta charset="UTF-8">
  <title>Example - example-example71</title>
  

  <script src="index_data/angular.js"></script>
  <script src="index_data_003/script.js"></script>
  

  
</head>
<body class="ng-scope" ng-app="locationExample">
  <div class="ng-scope" ng-controller="LocationController">
  <input class="ng-pristine ng-untouched ng-valid" ng-model="locationPath" ng-model-options="{ getterSetter: true }" type="text">
</div>

</body></html>