<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <meta charset="utf-8" />
    <title>
        Player simple
    </title>
    <script src="../js/angular.1.4.js"></script>

    <script>
    function onYouTubePlayerReady(){
        document.getElementById("ytplayer").playVideo();
    };

    angular.module('myApp', [])


    .provider("playlist", function(){


        var defaultVideos = [];
        this.setDefaultVideos = function(videos) {
            defaultVideos = videos;
        }

        this.$get = function($sce) {

            var embedUrl = 'https://www.youtube.com/v/{{id}}?version=3&enablejsapi=1';

            var service = {
                "videos": defaultVideos,
                "currentVideo": "",
                "addVideo" : function(videoUrl){
                    var res = /youtube\.com\/watch\?v=([^&]+)/.exec(videoUrl);
                    var url = embedUrl.replace("{{id}}", res[1]);
                    service.videos.push($sce.trustAsResourceUrl(url));
                    if (service.videos.length == 1){
                        service.currentVideo = service.videos[0];
                    }
                },
               "playVideo": function(i){
                    service.currentVideo = $sce.trustAsResourceUrl(service.videos[i]);
                }
            };

           return service;
        }
    })

    .config(function(playlistProvider){
        playlistProvider.setDefaultVideos(['https://www.youtube.com/v/Azq5IOrFtEI?version=3&enablejsapi=1'])
    })

    .controller('Controlleur', function($scope, playlist) {
        $scope.playlist = playlist;
    });

    </script>

</head>

<body  ng-controller="Controlleur">
    <div>
        <object width="640" height="360" ng-show="playlist.currentVideo" >
          <param name="movie" value="https://www.youtube.com/v/M7lc1UVf-VE?version=3"></param>
          <param name="allowFullScreen" value="true"></param>
          <param name="allowScriptAccess" value="always"></param>
          <embed ng-src="{{playlist.currentVideo}}" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="360" id="ytplayer"></embed>
        </object>
    </div>
    <div>
        <form ng-submit="playlist.addVideo(playlist.addedVideo)">
            <p><input type="text" ng-model="playlist.addedVideo"><button>Add</button></p>
        </form>
        <ul>
            <li ng-repeat="video in playlist.videos">
                <a href="#" ng-click="playlist.playVideo($index)">{{video}}</a>
            </li>
        </ul>
    </div>

</body>

</html>

</body>
</html>

